︠02bf2a98-2533-4a52-a289-fa9554b68c7bi︠
%md
# Homework 3 -- Due Feb 5, 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - Create a new cell by clicking on the horizontal cell dividers.
 - If you put "%md" (or "%latex" or "%html") at the top of your answer then you can put latex math -- like $x^3$ -- in dollar signs.
      - If you then press shift-enter you'll see the rendered math.
      - If you **double click** on the output then you can edit the input again.
      - %md uses Markdown format, which you can learn about here: <http://daringfireball.net/projects/markdown/>
      - %latex uses straight 100% latex
      - %html is standard html, but with support for math typesetting.
 - Put this worksheet in a folder called "homework" in your project.
 - When you're done, open the worksheet, and copy/paste the URL into an email to wstein@gmail.com with the subject "math 480: homework 02-05".

## Problems
︡ede85abd-70c6-4359-851f-49fee70795c2︡{"html":"<h1>Homework 3 &#8211; Due Feb 5, 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>Create a new cell by clicking on the horizontal cell dividers.</li>\n<li>If you put &#8220;%md&#8221; (or &#8220;%latex&#8221; or &#8220;%html\") at the top of your answer then you can put latex math &#8211; like $x^3$ &#8211; in dollar signs.\n<ul>\n<li>If you then press shift-enter you&#8217;ll see the rendered math.</li>\n<li>If you <strong>double click</strong> on the output then you can edit the input again.</li>\n<li>%md uses Markdown format, which you can learn about here: <a href=\"http://daringfireball.net/projects/markdown/\">http://daringfireball.net/projects/markdown/</a></li>\n<li>%latex uses straight 100% latex</li>\n<li>%html is standard html, but with support for math typesetting.</li>\n</ul></li>\n<li>Put this worksheet in a folder called &#8220;homework&#8221; in your project.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL into an email to wstein@gmail.com with the subject &#8220;math 480: homework 02-05&#8221;.</li>\n</ul>\n\n<h2>Problems</h2>\n"}︡
︠97fd33b2-5e19-45b3-b332-e1cc27db2a73i︠
%md

### Problem 1: Multiplicative Functions

Recall that a *multiplicative function* is a function $f$ on the positive integers such that if $\gcd(a,b)=1$, then $f(ab)=f(a)f(b)$.
Give four examples of multiplicative functions.

[Hint: you can either try to make something up yourself or search around online and in books.  This isn't a problem that involves searching for 3 such functions that I've mentioned in class or the book.]
︡57062093-5053-4da7-a3ed-ab07396d0456︡{"html":"<h3>Problem 1: Multiplicative Functions</h3>\n\n<p>Recall that a <em>multiplicative function</em> is a function $f$ on the positive integers such that if $\\gcd(a,b)=1$, then $f(ab)=f(a)f(b)$.\nGive four examples of multiplicative functions.</p>\n\n<p>[Hint: you can either try to make something up yourself or search around online and in books.  This isn&#8217;t a problem that involves searching for 3 such functions that I&#8217;ve mentioned in class or the book.]</p>\n"}︡
︠6f5419e7-b641-4849-8b14-06ba34684b2e︠

︠246b3836-74d6-461c-9279-0cd9d9724f19︠

︠c592e996-7160-47c2-be34-462defb7ab82︠
%md
### Problem 2:
︡c6958156-c9b5-49af-9dee-448a64ca990c︡{"html":"<h3>Problem 2:</h3>\n"}︡
︠2e047d7d-eae2-403e-8cd2-0d8f9c227837︠

︠652877af-eb9b-4b6d-b67d-f8042c6af211︠

︠6f325b32-27cc-4576-88da-800d890de20c︠
%md
### Problem 3:

︠b8453f27-369c-43da-84a3-1ff48b41f827︠

︠5b864443-f9b1-40a3-97fb-e0f7cf582c50︠

︠48cc7aad-876c-4dbe-a186-ab12540b1532︠

%md
### Problem 4:

︠6a613f1e-47da-4e4a-bb46-8ec69e7d3a82︠

︠e72cc2ac-0ccc-4bd9-b3e4-9c629413fb18︠

︠48cc7aad-876c-4dbe-a186-ab12540b1532︠
%md
### Problem 5:

︠45dc00cf-4cee-43fc-b27e-613443f30c81︠

︠e0c16655-886c-45c3-a2e1-ba9454ba380f︠

︠48cc7aad-876c-4dbe-a186-ab12540b1532︠
%md
### Problem 6:

︠26aad33d-74f8-4b9f-a47d-00c6186adad7︠

︠78e31c09-7ed2-407c-a3ee-af0d168407db︠

︠48cc7aad-876c-4dbe-a186-ab12540b1532︠
%md
### Problem 7:

︠137675ed-0923-4b92-9bc8-55abf6ff048c︠

︠e30200c4-2c48-48b4-b88b-2bc59691883e︠

︠48cc7aad-876c-4dbe-a186-ab12540b1532︠










