︠01c8fdb0-dcda-47b3-9a9f-c5290067c78fi︠
%md
# February 10, 2014: Elliptic Curves

- <http://youtu.be/DV0GNfTnx7Y>
︡4425b1b3-5f7f-4368-bde3-c81018542257︡{"html":"<h1>February 10, 2014: Elliptic Curves</h1>\n\n<ul>\n<li><a href=\"http://youtu.be/DV0GNfTnx7Y\">http://youtu.be/DV0GNfTnx7Y</a></li>\n</ul>\n"}︡
︠3c90b4dd-9020-46b5-b730-d90ac5439dc1︠


︠7dc816b8-ef28-4632-9b17-9ddc6b2f0969i︠
%md
## Computational verification that the group law is associative (over $\mathbf{Q}$, for distinct points).

Our curve is $y^2=x^3+ax+b$ and the three points are $(x_1,y_1), (x_2,y_2), (x_3,y_3)$.
︡c9228c5d-f97d-4e07-83a6-4f611707e947︡{"html":"<h2>Computational verification that the group law is associative (over $\\mathbf{Q}$, for distinct points).</h2>\n\n<p>Our curve is $y^2=x^3+ax+b$ and the three points are $(x_1,y_1), (x_2,y_2), (x_3,y_3)$.</p>\n"}︡
︠1572d6dd-e899-4bfd-bd85-f9bd0001ec56︠
# Create the polynomial ring in x1-y3 and a,b
R.<x1,y1,x2,y2,x3,y3,a,b> = QQ[]
R
︡9c89bd07-08d9-4c3d-8f16-ca6e367ca157︡{"stdout":"Multivariate Polynomial Ring in x1, y1, x2, y2, x3, y3, a, b over Rational Field\n"}︡
︠03bf60a3-8bf8-437a-bf3e-17d2e09d36bd︠
# Impose relations
rels = [y1^2 - (x1^3 + a*x1 + b), y2^2 - (x2^3 + a*x2 + b), y3^2 - (x3^3 + a*x3 + b)]
Q = R.quotient(rels)
Q
︡4cb6b45a-453b-46b7-8c62-3c76e6092b1a︡{"stdout":"Quotient of Multivariate Polynomial Ring in x1, y1, x2, y2, x3, y3, a, b over Rational Field by the ideal (-x1^3 + y1^2 - x1*a - b, -x2^3 + y2^2 - x2*a - b, -x3^3 + y3^2 - x3*a - b)\n"}︡
︠9207e7ae-f8f4-49aa-a61f-83ba41a3661d︠
v = Q.gens(); v
︡82ad48f0-ec01-4d12-8b43-23b6cbd41884︡{"stdout":"(x1bar, y1bar, x2bar, y2bar, x3bar, y3bar, abar, bbar)\n"}︡
︠ec29aa88-d765-4695-a3ba-99e70855da9d︠
x1bar = v[0]
y1bar = v[1]
y1bar^2 == x1bar^3 + a*x1bar + b
︡67b2ea0e-5324-4472-897f-0e0b935bc867︡{"stdout":"True\n"}︡
︠4f2adad3-2291-412c-abbb-ba6965dc3d07︠
# Define group operation (assumes points *distinct*)
def op(P1,P2):
    x1,y1 = P1
    x2,y2 = P2
    lam = (y1-y2)/(x1-x2)
    nu  = y1-lam*x1
    x3  = lam^2 - x1 - x2
    y3  = -lam*x3 - nu
    return (x3, y3)
︡e8e86da2-000a-44b6-8f7d-84c17010cfd7︡
︠4d990ff8-1474-4dd7-8b46-741ef143340a︠
# Define points and add them associating both ways
P1 = (x1,y1); P2 = (x2,y2); P3 = (x3,y3)
︡0ac77b55-56d7-41b5-a103-b9f9dbf32a3e︡
︠c9b151bd-170a-4a5c-a328-486b52c4d6a2︠
show(op(P1, P2))
︡6c7e42de-a3c0-4f64-8f3b-83c92c71231f︡{"tex":{"tex":"\\left(\\frac{- x_{1}^{3} + x_{1}^{2} x_{2} + x_{1} x_{2}^{2} -  x_{2}^{3} + y_{1}^{2} - 2 y_{1} y_{2} + y_{2}^{2}}{x_{1}^{2} - 2 x_{1} x_{2} + x_{2}^{2}}, \\frac{- x_{1}^{3} y_{1} + 3 x_{1} y_{1} x_{2}^{2} - 2 y_{1} x_{2}^{3} + 2 x_{1}^{3} y_{2} - 3 x_{1}^{2} x_{2} y_{2} + x_{2}^{3} y_{2} + y_{1}^{3} - 3 y_{1}^{2} y_{2} + 3 y_{1} y_{2}^{2} -  y_{2}^{3}}{- x_{1}^{3} + 3 x_{1}^{2} x_{2} - 3 x_{1} x_{2}^{2} + x_{2}^{3}}\\right)","display":true}}︡
︠a22df3c6-be98-4ad9-a8fc-a8be75fd9971︠

Z = op(P1, op(P2,P3)); W = op(op(P1,P2),P3)
︡a39ca7bf-401f-4d0c-9963-457846199dfd︡
︠1e785a73-03f9-408d-9e30-71811f6e9d1f︠
Z
︡3fefc916-9908-4bbe-8179-13b719d59263︡{"stdout":"((-x1^3*x2^4 - x1^2*x2^5 + x1*x2^6 + x2^7 + 4*x1^3*x2^3*x3 + 3*x1^2*x2^4*x3 - 2*x1*x2^5*x3 - x2^6*x3 - 6*x1^3*x2^2*x3^2 - 2*x1^2*x2^3*x3^2 - x1*x2^4*x3^2 - 3*x2^5*x3^2 + 4*x1^3*x2*x3^3 - 2*x1^2*x2^2*x3^3 + 4*x1*x2^3*x3^3 + 3*x2^4*x3^3 - x1^3*x3^4 + 3*x1^2*x2*x3^4 - x1*x2^2*x3^4 + 3*x2^3*x3^4 - x1^2*x3^5 - 2*x1*x2*x3^5 - 3*x2^2*x3^5 + x1*x3^6 - x2*x3^6 + x3^7 + y1^2*x2^4 - 2*y1*x2^4*y2 + x1^2*x2^2*y2^2 - 2*x1*x2^3*y2^2 - 2*x2^4*y2^2 - 4*y1^2*x2^3*x3 + 2*y1*x2^3*y2*x3 - 2*x1^2*x2*y2^2*x3 + 2*x1*x2^2*y2^2*x3 + 2*x2^3*y2^2*x3 + 6*y1^2*x2^2*x3^2 + 6*y1*x2^2*y2*x3^2 + x1^2*y2^2*x3^2 + 2*x1*x2*y2^2*x3^2 + 3*x2^2*y2^2*x3^2 - 4*y1^2*x2*x3^3 - 10*y1*x2*y2*x3^3 - 2*x1*y2^2*x3^3 - 4*x2*y2^2*x3^3 + y1^2*x3^4 + 4*y1*y2*x3^4 + y2^2*x3^4 + 4*y1*x2^4*y3 - 2*x1^2*x2^2*y2*y3 + 4*x1*x2^3*y2*y3 + 2*x2^4*y2*y3 - 10*y1*x2^3*x3*y3 + 4*x1^2*x2*y2*x3*y3 - 4*x1*x2^2*y2*x3*y3 - 2*x2^3*y2*x3*y3 + 6*y1*x2^2*x3^2*y3 - 2*x1^2*y2*x3^2*y3 - 4*x1*x2*y2*x3^2*y3 + 2*y1*x2*x3^3*y3 + 4*x1*y2*x3^3*y3 - 2*x2*y2*x3^3*y3 - 2*y1*x3^4*y3 + 2*y2*x3^4*y3 + x1^2*x2^2*y3^2 - 2*x1*x2^3*y3^2 + x2^4*y3^2 - 2*x1^2*x2*x3*y3^2 + 2*x1*x2^2*x3*y3^2 - 4*x2^3*x3*y3^2 + x1^2*x3^2*y3^2 + 2*x1*x2*x3^2*y3^2 + 3*x2^2*x3^2*y3^2 - 2*x1*x3^3*y3^2 + 2*x2*x3^3*y3^2 - 2*x3^4*y3^2 + 2*y1*x2*y2^3 + x1*y2^4 + x2*y2^4 - 2*y1*y2^3*x3 - y2^4*x3 - 6*y1*x2*y2^2*y3 - 4*x1*y2^3*y3 - 2*x2*y2^3*y3 + 6*y1*y2^2*x3*y3 + 2*y2^3*x3*y3 + 6*y1*x2*y2*y3^2 + 6*x1*y2^2*y3^2 - 6*y1*y2*x3*y3^2 - 2*y1*x2*y3^3 - 4*x1*y2*y3^3 + 2*x2*y2*y3^3 + 2*y1*x3*y3^3 - 2*y2*x3*y3^3 + x1*y3^4 - x2*y3^4 + x3*y3^4)/(x1^2*x2^4 + 2*x1*x2^5 + x2^6 - 4*x1^2*x2^3*x3 - 6*x1*x2^4*x3 - 2*x2^5*x3 + 6*x1^2*x2^2*x3^2 + 4*x1*x2^3*x3^2 - x2^4*x3^2 - 4*x1^2*x2*x3^3 + 4*x1*x2^2*x3^3 + 4*x2^3*x3^3 + x1^2*x3^4 - 6*x1*x2*x3^4 - x2^2*x3^4 + 2*x1*x3^5 - 2*x2*x3^5 + x3^6 - 2*x1*x2^2*y2^2 - 2*x2^3*y2^2 + 4*x1*x2*y2^2*x3 + 2*x2^2*y2^2*x3 - 2*x1*y2^2*x3^2 + 2*x2*y2^2*x3^2 - 2*y2^2*x3^3 + 4*x1*x2^2*y2*y3 + 4*x2^3*y2*y3 - 8*x1*x2*y2*x3*y3 - 4*x2^2*y2*x3*y3 + 4*x1*y2*x3^2*y3 - 4*x2*y2*x3^2*y3 + 4*y2*x3^3*y3 - 2*x1*x2^2*y3^2 - 2*x2^3*y3^2 + 4*x1*x2*x3*y3^2 + 2*x2^2*x3*y3^2 - 2*x1*x3^2*y3^2 + 2*x2*x3^2*y3^2 - 2*x3^3*y3^2 + y2^4 - 4*y2^3*y3 + 6*y2^2*y3^2 - 4*y2*y3^3 + y3^4), (-x1^3*y1*x2^6 + 3*x1*y1*x2^8 + 2*y1*x2^9 + 2*x1^3*x2^6*y2 + 3*x1^2*x2^7*y2 - x2^9*y2 + 6*x1^3*y1*x2^5*x3 - 12*x1*y1*x2^7*x3 - 6*y1*x2^8*x3 - 6*x1^3*x2^5*y2*x3 - 6*x1^2*x2^6*y2*x3 - 15*x1^3*y1*x2^4*x3^2 + 12*x1*y1*x2^6*x3^2 - 9*x1^2*x2^5*y2*x3^2 + 6*x2^7*y2*x3^2 + 20*x1^3*y1*x2^3*x3^3 + 12*x1*y1*x2^5*x3^3 + 16*y1*x2^6*x3^3 + 20*x1^3*x2^3*y2*x3^3 + 30*x1^2*x2^4*y2*x3^3 - 2*x2^6*y2*x3^3 - 15*x1^3*y1*x2^2*x3^4 - 30*x1*y1*x2^4*x3^4 - 12*y1*x2^5*x3^4 - 30*x1^3*x2^2*y2*x3^4 - 15*x1^2*x2^3*y2*x3^4 - 12*x2^5*y2*x3^4 + 6*x1^3*y1*x2*x3^5 + 12*x1*y1*x2^3*x3^5 - 12*y1*x2^4*x3^5 + 18*x1^3*x2*y2*x3^5 - 18*x1^2*x2^2*y2*x3^5 + 6*x2^4*y2*x3^5 - x1^3*y1*x3^6 + 12*x1*y1*x2^2*x3^6 + 16*y1*x2^3*x3^6 - 4*x1^3*y2*x3^6 + 21*x1^2*x2*y2*x3^6 + 10*x2^3*y2*x3^6 - 12*x1*y1*x2*x3^7 - 6*x1^2*y2*x3^7 - 6*x2^2*y2*x3^7 + 3*x1*y1*x3^8 - 6*y1*x2*x3^8 - 3*x2*y2*x3^8 + 2*y1*x3^9 + 2*y2*x3^9 - 4*x1^3*x2^6*y3 - 6*x1^2*x2^7*y3 + 2*x2^9*y3 + 18*x1^3*x2^5*x3*y3 + 21*x1^2*x2^6*x3*y3 - 3*x2^8*x3*y3 - 30*x1^3*x2^4*x3^2*y3 - 18*x1^2*x2^5*x3^2*y3 - 6*x2^7*x3^2*y3 + 20*x1^3*x2^3*x3^3*y3 - 15*x1^2*x2^4*x3^3*y3 + 10*x2^6*x3^3*y3 + 30*x1^2*x2^3*x3^4*y3 + 6*x2^5*x3^4*y3 - 6*x1^3*x2*x3^5*y3 - 9*x1^2*x2^2*x3^5*y3 - 12*x2^4*x3^5*y3 + 2*x1^3*x3^6*y3 - 6*x1^2*x2*x3^6*y3 - 2*x2^3*x3^6*y3 + 3*x1^2*x3^7*y3 + 6*x2^2*x3^7*y3 - x3^9*y3 + y1^3*x2^6 - 3*y1^2*x2^6*y2 - 6*x1*y1*x2^5*y2^2 - 3*y1*x2^6*y2^2 - 2*x1^3*x2^3*y2^3 - 6*x1^2*x2^4*y2^3 + 3*x2^6*y2^3 - 6*y1^3*x2^5*x3 + 9*y1^2*x2^5*y2*x3 + 18*x1*y1*x2^4*y2^2*x3 + 12*y1*x2^5*y2^2*x3 + 6*x1^3*x2^2*y2^3*x3 + 9*x1^2*x2^3*y2^3*x3 + 15*y1^3*x2^4*x3^2 - 12*x1*y1*x2^3*y2^2*x3^2 - 12*y1*x2^4*y2^2*x3^2 - 6*x1^3*x2*y2^3*x3^2 + 9*x1^2*x2^2*y2^3*x3^2 - 12*x2^4*y2^3*x3^2 - 20*y1^3*x2^3*x3^3 - 30*y1^2*x2^3*y2*x3^3 - 12*x1*y1*x2^2*y2^2*x3^3 - 12*y1*x2^3*y2^2*x3^3 + 2*x1^3*y2^3*x3^3 - 21*x1^2*x2*y2^3*x3^3 + 5*x2^3*y2^3*x3^3 + 15*y1^3*x2^2*x3^4 + 45*y1^2*x2^2*y2*x3^4 + 18*x1*y1*x2*y2^2*x3^4 + 33*y1*x2^2*y2^2*x3^4 + 9*x1^2*y2^3*x3^4 + 12*x2^2*y2^3*x3^4 - 6*y1^3*x2*x3^5 - 27*y1^2*x2*y2*x3^5 - 6*x1*y1*y2^2*x3^5 - 24*y1*x2*y2^2*x3^5 - 9*x2*y2^3*x3^5 + y1^3*x3^6 + 6*y1^2*y2*x3^6 + 6*y1*y2^2*x3^6 + y2^3*x3^6 + 6*y1^2*x2^6*y3 + 12*x1*y1*x2^5*y2*y3 + 6*x1^3*x2^3*y2^2*y3 + 21*x1^2*x2^4*y2^2*y3 - 9*x2^6*y2^2*y3 - 27*y1^2*x2^5*x3*y3 - 36*x1*y1*x2^4*y2*x3*y3 - 6*y1*x2^5*y2*x3*y3 - 18*x1^3*x2^2*y2^2*x3*y3 - 39*x1^2*x2^3*y2^2*x3*y3 + 6*x2^5*y2^2*x3*y3 + 45*y1^2*x2^4*x3^2*y3 + 24*x1*y1*x2^3*y2*x3^2*y3 + 24*y1*x2^4*y2*x3^2*y3 + 18*x1^3*x2*y2^2*x3^2*y3 - 9*x1^2*x2^2*y2^2*x3^2*y3 + 21*x2^4*y2^2*x3^2*y3 - 30*y1^2*x2^3*x3^3*y3 + 24*x1*y1*x2^2*y2*x3^3*y3 - 36*y1*x2^3*y2*x3^3*y3 - 6*x1^3*y2^2*x3^3*y3 + 51*x1^2*x2*y2^2*x3^3*y3 - 15*x2^3*y2^2*x3^3*y3 - 36*x1*y1*x2*y2*x3^4*y3 + 24*y1*x2^2*y2*x3^4*y3 - 24*x1^2*y2^2*x3^4*y3 - 6*x2^2*y2^2*x3^4*y3 + 9*y1^2*x2*x3^5*y3 + 12*x1*y1*y2*x3^5*y3 - 6*y1*x2*y2*x3^5*y3 - 3*x2*y2^2*x3^5*y3 - 3*y1^2*x3^6*y3 + 6*y2^2*x3^6*y3 - 6*x1*y1*x2^5*y3^2 + 6*y1*x2^6*y3^2 - 6*x1^3*x2^3*y2*y3^2 - 24*x1^2*x2^4*y2*y3^2 + 6*x2^6*y2*y3^2 + 18*x1*y1*x2^4*x3*y3^2 - 24*y1*x2^5*x3*y3^2 + 18*x1^3*x2^2*y2*x3*y3^2 + 51*x1^2*x2^3*y2*x3*y3^2 - 3*x2^5*y2*x3*y3^2 - 12*x1*y1*x2^3*x3^2*y3^2 + 33*y1*x2^4*x3^2*y3^2 - 18*x1^3*x2*y2*x3^2*y3^2 - 9*x1^2*x2^2*y2*x3^2*y3^2 - 6*x2^4*y2*x3^2*y3^2 - 12*x1*y1*x2^2*x3^3*y3^2 - 12*y1*x2^3*x3^3*y3^2 + 6*x1^3*y2*x3^3*y3^2 - 39*x1^2*x2*y2*x3^3*y3^2 - 15*x2^3*y2*x3^3*y3^2 + 18*x1*y1*x2*x3^4*y3^2 - 12*y1*x2^2*x3^4*y3^2 + 21*x1^2*y2*x3^4*y3^2 + 21*x2^2*y2*x3^4*y3^2 - 6*x1*y1*x3^5*y3^2 + 12*y1*x2*x3^5*y3^2 + 6*x2*y2*x3^5*y3^2 - 3*y1*x3^6*y3^2 - 9*y2*x3^6*y3^2 + 2*x1^3*x2^3*y3^3 + 9*x1^2*x2^4*y3^3 + x2^6*y3^3 - 6*x1^3*x2^2*x3*y3^3 - 21*x1^2*x2^3*x3*y3^3 - 9*x2^5*x3*y3^3 + 6*x1^3*x2*x3^2*y3^3 + 9*x1^2*x2^2*x3^2*y3^3 + 12*x2^4*x3^2*y3^3 - 2*x1^3*x3^3*y3^3 + 9*x1^2*x2*x3^3*y3^3 + 5*x2^3*x3^3*y3^3 - 6*x1^2*x3^4*y3^3 - 12*x2^2*x3^4*y3^3 + 3*x3^6*y3^3 + 3*y1^2*x2^3*y2^3 + 3*x1*y1*x2^2*y2^4 + 3*x1^2*x2*y2^5 - 3*x2^3*y2^5 - 9*y1^2*x2^2*y2^3*x3 - 6*x1*y1*x2*y2^4*x3 - 6*y1*x2^2*y2^4*x3 - 3*x1^2*y2^5*x3 + 9*y1^2*x2*y2^3*x3^2 + 3*x1*y1*y2^4*x3^2 + 12*y1*x2*y2^4*x3^2 + 6*x2*y2^5*x3^2 - 3*y1^2*y2^3*x3^3 - 6*y1*y2^4*x3^3 - 3*y2^5*x3^3 - 9*y1^2*x2^3*y2^2*y3 - 12*x1*y1*x2^2*y2^3*y3 + 6*y1*x2^3*y2^3*y3 - 15*x1^2*x2*y2^4*y3 + 12*x2^3*y2^4*y3 + 27*y1^2*x2^2*y2^2*x3*y3 + 24*x1*y1*x2*y2^3*x3*y3 + 6*y1*x2^2*y2^3*x3*y3 + 15*x1^2*y2^4*x3*y3 - 3*x2^2*y2^4*x3*y3 - 27*y1^2*x2*y2^2*x3^2*y3 - 12*x1*y1*y2^3*x3^2*y3 - 30*y1*x2*y2^3*x3^2*y3 - 15*x2*y2^4*x3^2*y3 + 9*y1^2*y2^2*x3^3*y3 + 18*y1*y2^3*x3^3*y3 + 6*y2^4*x3^3*y3 + 9*y1^2*x2^3*y2*y3^2 + 18*x1*y1*x2^2*y2^2*y3^2 - 18*y1*x2^3*y2^2*y3^2 + 30*x1^2*x2*y2^3*y3^2 - 15*x2^3*y2^3*y3^2 - 27*y1^2*x2^2*y2*x3*y3^2 - 36*x1*y1*x2*y2^2*x3*y3^2 + 18*y1*x2^2*y2^2*x3*y3^2 - 30*x1^2*y2^3*x3*y3^2 + 3*x2^2*y2^3*x3*y3^2 + 27*y1^2*x2*y2*x3^2*y3^2 + 18*x1*y1*y2^2*x3^2*y3^2 + 18*y1*x2*y2^2*x3^2*y3^2 + 9*x2*y2^3*x3^2*y3^2 - 9*y1^2*y2*x3^3*y3^2 - 18*y1*y2^2*x3^3*y3^2 + 3*y2^3*x3^3*y3^2 - 3*y1^2*x2^3*y3^3 - 12*x1*y1*x2^2*y2*y3^3 + 18*y1*x2^3*y2*y3^3 - 30*x1^2*x2*y2^2*y3^3 + 3*x2^3*y2^2*y3^3 + 9*y1^2*x2^2*x3*y3^3 + 24*x1*y1*x2*y2*x3*y3^3 - 30*y1*x2^2*y2*x3*y3^3 + 30*x1^2*y2^2*x3*y3^3 + 9*x2^2*y2^2*x3*y3^3 - 9*y1^2*x2*x3^2*y3^3 - 12*x1*y1*y2*x3^2*y3^3 + 6*y1*x2*y2*x3^2*y3^3 + 3*x2*y2^2*x3^2*y3^3 + 3*y1^2*x3^3*y3^3 + 6*y1*y2*x3^3*y3^3 - 15*y2^2*x3^3*y3^3 + 3*x1*y1*x2^2*y3^4 - 6*y1*x2^3*y3^4 + 15*x1^2*x2*y2*y3^4 + 6*x2^3*y2*y3^4 - 6*x1*y1*x2*x3*y3^4 + 12*y1*x2^2*x3*y3^4 - 15*x1^2*y2*x3*y3^4 - 15*x2^2*y2*x3*y3^4 + 3*x1*y1*x3^2*y3^4 - 6*y1*x2*x3^2*y3^4 - 3*x2*y2*x3^2*y3^4 + 12*y2*x3^3*y3^4 - 3*x1^2*x2*y3^5 - 3*x2^3*y3^5 + 3*x1^2*x3*y3^5 + 6*x2^2*x3*y3^5 - 3*x3^3*y3^5 + y1*y2^6 + y2^7 - 6*y1*y2^5*y3 - 5*y2^6*y3 + 15*y1*y2^4*y3^2 + 9*y2^5*y3^2 - 20*y1*y2^3*y3^3 - 5*y2^4*y3^3 + 15*y1*y2^2*y3^4 - 5*y2^3*y3^4 - 6*y1*y2*y3^5 + 9*y2^2*y3^5 + y1*y3^6 - 5*y2*y3^6 + y3^7)/(-x1^3*x2^6 - 3*x1^2*x2^7 - 3*x1*x2^8 - x2^9 + 6*x1^3*x2^5*x3 + 15*x1^2*x2^6*x3 + 12*x1*x2^7*x3 + 3*x2^8*x3 - 15*x1^3*x2^4*x3^2 - 27*x1^2*x2^5*x3^2 - 12*x1*x2^6*x3^2 + 20*x1^3*x2^3*x3^3 + 15*x1^2*x2^4*x3^3 - 12*x1*x2^5*x3^3 - 8*x2^6*x3^3 - 15*x1^3*x2^2*x3^4 + 15*x1^2*x2^3*x3^4 + 30*x1*x2^4*x3^4 + 6*x2^5*x3^4 + 6*x1^3*x2*x3^5 - 27*x1^2*x2^2*x3^5 - 12*x1*x2^3*x3^5 + 6*x2^4*x3^5 - x1^3*x3^6 + 15*x1^2*x2*x3^6 - 12*x1*x2^2*x3^6 - 8*x2^3*x3^6 - 3*x1^2*x3^7 + 12*x1*x2*x3^7 - 3*x1*x3^8 + 3*x2*x3^8 - x3^9 + 3*x1^2*x2^4*y2^2 + 6*x1*x2^5*y2^2 + 3*x2^6*y2^2 - 12*x1^2*x2^3*y2^2*x3 - 18*x1*x2^4*y2^2*x3 - 6*x2^5*y2^2*x3 + 18*x1^2*x2^2*y2^2*x3^2 + 12*x1*x2^3*y2^2*x3^2 - 3*x2^4*y2^2*x3^2 - 12*x1^2*x2*y2^2*x3^3 + 12*x1*x2^2*y2^2*x3^3 + 12*x2^3*y2^2*x3^3 + 3*x1^2*y2^2*x3^4 - 18*x1*x2*y2^2*x3^4 - 3*x2^2*y2^2*x3^4 + 6*x1*y2^2*x3^5 - 6*x2*y2^2*x3^5 + 3*y2^2*x3^6 - 6*x1^2*x2^4*y2*y3 - 12*x1*x2^5*y2*y3 - 6*x2^6*y2*y3 + 24*x1^2*x2^3*y2*x3*y3 + 36*x1*x2^4*y2*x3*y3 + 12*x2^5*y2*x3*y3 - 36*x1^2*x2^2*y2*x3^2*y3 - 24*x1*x2^3*y2*x3^2*y3 + 6*x2^4*y2*x3^2*y3 + 24*x1^2*x2*y2*x3^3*y3 - 24*x1*x2^2*y2*x3^3*y3 - 24*x2^3*y2*x3^3*y3 - 6*x1^2*y2*x3^4*y3 + 36*x1*x2*y2*x3^4*y3 + 6*x2^2*y2*x3^4*y3 - 12*x1*y2*x3^5*y3 + 12*x2*y2*x3^5*y3 - 6*y2*x3^6*y3 + 3*x1^2*x2^4*y3^2 + 6*x1*x2^5*y3^2 + 3*x2^6*y3^2 - 12*x1^2*x2^3*x3*y3^2 - 18*x1*x2^4*x3*y3^2 - 6*x2^5*x3*y3^2 + 18*x1^2*x2^2*x3^2*y3^2 + 12*x1*x2^3*x3^2*y3^2 - 3*x2^4*x3^2*y3^2 - 12*x1^2*x2*x3^3*y3^2 + 12*x1*x2^2*x3^3*y3^2 + 12*x2^3*x3^3*y3^2 + 3*x1^2*x3^4*y3^2 - 18*x1*x2*x3^4*y3^2 - 3*x2^2*x3^4*y3^2 + 6*x1*x3^5*y3^2 - 6*x2*x3^5*y3^2 + 3*x3^6*y3^2 - 3*x1*x2^2*y2^4 - 3*x2^3*y2^4 + 6*x1*x2*y2^4*x3 + 3*x2^2*y2^4*x3 - 3*x1*y2^4*x3^2 + 3*x2*y2^4*x3^2 - 3*y2^4*x3^3 + 12*x1*x2^2*y2^3*y3 + 12*x2^3*y2^3*y3 - 24*x1*x2*y2^3*x3*y3 - 12*x2^2*y2^3*x3*y3 + 12*x1*y2^3*x3^2*y3 - 12*x2*y2^3*x3^2*y3 + 12*y2^3*x3^3*y3 - 18*x1*x2^2*y2^2*y3^2 - 18*x2^3*y2^2*y3^2 + 36*x1*x2*y2^2*x3*y3^2 + 18*x2^2*y2^2*x3*y3^2 - 18*x1*y2^2*x3^2*y3^2 + 18*x2*y2^2*x3^2*y3^2 - 18*y2^2*x3^3*y3^2 + 12*x1*x2^2*y2*y3^3 + 12*x2^3*y2*y3^3 - 24*x1*x2*y2*x3*y3^3 - 12*x2^2*y2*x3*y3^3 + 12*x1*y2*x3^2*y3^3 - 12*x2*y2*x3^2*y3^3 + 12*y2*x3^3*y3^3 - 3*x1*x2^2*y3^4 - 3*x2^3*y3^4 + 6*x1*x2*x3*y3^4 + 3*x2^2*x3*y3^4 - 3*x1*x3^2*y3^4 + 3*x2*x3^2*y3^4 - 3*x3^3*y3^4 + y2^6 - 6*y2^5*y3 + 15*y2^4*y3^2 - 20*y2^3*y3^3 + 15*y2^2*y3^4 - 6*y2*y3^5 + y3^6))"}︡{"stdout":"\n"}︡
︠3aa594da-abf6-4370-91a1-d12a2631bc2c︠
# Check that Z and W define the same point
︠d020c173-9217-41a0-a26e-9c6f0fd5af60︠
t = Z[0].numerator()*W[0].denominator() - Z[0].denominator()*W[0].numerator()
︡09937daf-8966-43de-a3a2-c7771678e8ae︡
︠11971afd-ccd5-4ea7-9e8a-a4fb46c238fb︠
t
︡4d4245d6-d3bb-4acc-81a1-30d3122d6478︡{"stdout":"-2*x1^9*x2^4 + 8*x1^7*x2^6 - 12*x1^5*x2^8 + 8*x1^3*x2^10 - 2*x1*x2^12 + 8*x1^9*x2^3*x3 - 6*x1^8*x2^4*x3 - 24*x1^7*x2^5*x3 + 16*x1^6*x2^6*x3 + 24*x1^5*x2^7*x3 - 12*x1^4*x2^8*x3 - 8*x1^3*x2^9*x3 + 2*x2^12*x3 - 12*x1^9*x2^2*x3^2 + 24*x1^8*x2^3*x3^2 + 12*x1^7*x2^4*x3^2 - 48*x1^6*x2^5*x3^2 + 12*x1^5*x2^6*x3^2 + 24*x1^4*x2^7*x3^2 - 12*x1^3*x2^8*x3^2 + 8*x1^9*x2*x3^3 - 36*x1^8*x2^2*x3^3 + 32*x1^7*x2^3*x3^3 + 36*x1^6*x2^4*x3^3 - 48*x1^5*x2^5*x3^3 - 4*x1^4*x2^6*x3^3 + 12*x1^2*x2^8*x3^3 + 8*x1*x2^9*x3^3 - 8*x2^10*x3^3 - 2*x1^9*x3^4 + 24*x1^8*x2*x3^4 - 48*x1^7*x2^2*x3^4 + 16*x1^6*x2^3*x3^4 + 18*x1^5*x2^4*x3^4 + 4*x1^3*x2^6*x3^4 - 24*x1^2*x2^7*x3^4 + 12*x1*x2^8*x3^4 - 6*x1^8*x3^5 + 24*x1^7*x2*x3^5 - 24*x1^6*x2^2*x3^5 - 18*x1^4*x2^4*x3^5 + 48*x1^3*x2^5*x3^5 - 12*x1^2*x2^6*x3^5 - 24*x1*x2^7*x3^5 + 12*x2^8*x3^5 - 4*x1^7*x3^6 + 24*x1^5*x2^2*x3^6 - 16*x1^4*x2^3*x3^6 - 36*x1^3*x2^4*x3^6 + 48*x1^2*x2^5*x3^6 - 16*x1*x2^6*x3^6 + 4*x1^6*x3^7 - 24*x1^5*x2*x3^7 + 48*x1^4*x2^2*x3^7 - 32*x1^3*x2^3*x3^7 - 12*x1^2*x2^4*x3^7 + 24*x1*x2^5*x3^7 - 8*x2^6*x3^7 + 6*x1^5*x3^8 - 24*x1^4*x2*x3^8 + 36*x1^3*x2^2*x3^8 - 24*x1^2*x2^3*x3^8 + 6*x1*x2^4*x3^8 + 2*x1^4*x3^9 - 8*x1^3*x2*x3^9 + 12*x1^2*x2^2*x3^9 - 8*x1*x2^3*x3^9 + 2*x2^4*x3^9 + 5*x1^6*y1^2*x2^4 - 12*x1^4*y1^2*x2^6 + 9*x1^2*y1^2*x2^8 - 2*y1^2*x2^10 - 8*x1^6*y1*x2^4*y2 + 2*x1^5*y1*x2^5*y2 + 16*x1^4*y1*x2^6*y2 - 4*x1^3*y1*x2^7*y2 - 8*x1^2*y1*x2^8*y2 + 2*x1*y1*x2^9*y2 + 3*x1^8*x2^2*y2^2 - 4*x1^7*x2^3*y2^2 - 6*x1^6*x2^4*y2^2 + 12*x1^5*x2^5*y2^2 + 3*x1^4*x2^6*y2^2 - 12*x1^3*x2^7*y2^2 + 4*x1*x2^9*y2^2 - 20*x1^6*y1^2*x2^3*x3 + 12*x1^5*y1^2*x2^4*x3 + 36*x1^4*y1^2*x2^5*x3 - 18*x1^3*y1^2*x2^6*x3 - 18*x1^2*y1^2*x2^7*x3 + 6*x1*y1^2*x2^8*x3 + 2*y1^2*x2^9*x3 + 26*x1^6*y1*x2^3*y2*x3 - 16*x1^5*y1*x2^4*y2*x3 - 34*x1^4*y1*x2^5*y2*x3 + 12*x1^3*y1*x2^6*y2*x3 + 10*x1^2*y1*x2^7*y2*x3 + 4*x1*y1*x2^8*y2*x3 - 2*y1*x2^9*y2*x3 - 6*x1^8*x2*y2^2*x3 + 12*x1^7*x2^2*y2^2*x3 - 2*x1^6*x2^3*y2^2*x3 - 18*x1^5*x2^4*y2^2*x3 + 12*x1^4*x2^5*y2^2*x3 + 6*x1^3*x2^6*y2^2*x3 - 4*x2^9*y2^2*x3 + 30*x1^6*y1^2*x2^2*x3^2 - 48*x1^5*y1^2*x2^3*x3^2 - 18*x1^4*y1^2*x2^4*x3^2 + 54*x1^3*y1^2*x2^5*x3^2 - 9*x1^2*y1^2*x2^6*x3^2 - 12*x1*y1^2*x2^7*x3^2 + 3*y1^2*x2^8*x3^2 - 30*x1^6*y1*x2^2*y2*x3^2 + 44*x1^5*y1*x2^3*y2*x3^2 + 8*x1^4*y1*x2^4*y2*x3^2 - 22*x1^3*y1*x2^5*y2*x3^2 - 2*x1^2*y1*x2^6*y2*x3^2 - 2*x1*y1*x2^7*y2*x3^2 + 4*y1*x2^8*y2*x3^2 + 3*x1^8*y2^2*x3^2 - 12*x1^7*x2*y2^2*x3^2 + 21*x1^6*x2^2*y2^2*x3^2 - 6*x1^5*x2^3*y2^2*x3^2 - 18*x1^4*x2^4*y2^2*x3^2 + 12*x1^3*x2^5*y2^2*x3^2 - 20*x1^6*y1^2*x2*x3^3 + 72*x1^5*y1^2*x2^2*x3^3 - 48*x1^4*y1^2*x2^3*x3^3 - 40*x1^3*y1^2*x2^4*x3^3 + 36*x1^2*y1^2*x2^5*x3^3 + 14*x1^6*y1*x2*y2*x3^3 - 56*x1^5*y1*x2^2*y2*x3^3 + 24*x1^4*y1*x2^3*y2*x3^3 + 32*x1^3*y1*x2^4*y2*x3^3 + 14*x1^2*y1*x2^5*y2*x3^3 - 24*x1*y1*x2^6*y2*x3^3 - 4*y1*x2^7*y2*x3^3 + 4*x1^7*y2^2*x3^3 - 12*x1^6*x2*y2^2*x3^3 + 18*x1^5*x2^2*y2^2*x3^3 - 4*x1^4*x2^3*y2^2*x3^3 - 12*x1^2*x2^5*y2^2*x3^3 - 6*x1*x2^6*y2^2*x3^3 + 12*x2^7*y2^2*x3^3 + 5*x1^6*y1^2*x3^4 - 48*x1^5*y1^2*x2*x3^4 + 72*x1^4*y1^2*x2^2*x3^4 - 20*x1^3*y1^2*x2^3*x3^4 - 12*x1^2*y1^2*x2^4*x3^4 + 6*x1*y1^2*x2^5*x3^4 - 3*y1^2*x2^6*x3^4 - 2*x1^6*y1*y2*x3^4 + 34*x1^5*y1*x2*y2*x3^4 - 20*x1^4*y1*x2^2*y2*x3^4 - 32*x1^3*y1*x2^3*y2*x3^4 - 4*x1^2*y1*x2^4*y2*x3^4 + 26*x1*y1*x2^5*y2*x3^4 - 2*y1*x2^6*y2*x3^4 - x1^6*y2^2*x3^4 - 6*x1^5*x2*y2^2*x3^4 + 4*x1^3*x2^3*y2^2*x3^4 + 18*x1^2*x2^4*y2^2*x3^4 - 12*x1*x2^5*y2^2*x3^4 - 3*x2^6*y2^2*x3^4 + 12*x1^5*y1^2*x3^5 - 36*x1^4*y1^2*x2*x3^5 + 30*x1^3*y1^2*x2^2*x3^5 - 6*x1^2*y1^2*x2^3*x3^5 + 6*x1*y1^2*x2^4*x3^5 - 6*y1^2*x2^5*x3^5 - 8*x1^5*y1*y2*x3^5 + 10*x1^4*y1*x2*y2*x3^5 + 28*x1^3*y1*x2^2*y2*x3^5 - 40*x1^2*y1*x2^3*y2*x3^5 - 4*x1*y1*x2^4*y2*x3^5 + 14*y1*x2^5*y2*x3^5 + 6*x1^4*x2*y2^2*x3^5 - 18*x1^3*x2^2*y2^2*x3^5 + 6*x1^2*x2^3*y2^2*x3^5 + 18*x1*x2^4*y2^2*x3^5 - 12*x2^5*y2^2*x3^5 + 6*x1^4*y1^2*x3^6 - 2*x1^3*y1^2*x2*x3^6 - 9*x1^2*y1^2*x2^2*x3^6 + 5*y1^2*x2^4*x3^6 - 4*x1^4*y1*y2*x3^6 - 22*x1^3*y1*x2*y2*x3^6 + 48*x1^2*y1*x2^2*y2*x3^6 - 14*x1*y1*x2^3*y2*x3^6 - 8*y1*x2^4*y2*x3^6 + x1^4*y2^2*x3^6 + 12*x1^3*x2*y2^2*x3^6 - 21*x1^2*x2^2*y2^2*x3^6 + 2*x1*x2^3*y2^2*x3^6 + 6*x2^4*y2^2*x3^6 - 4*x1^3*y1^2*x3^7 + 12*x1^2*y1^2*x2*x3^7 - 12*x1*y1^2*x2^2*x3^7 + 4*y1^2*x2^3*x3^7 + 8*x1^3*y1*y2*x3^7 - 24*x1^2*y1*x2*y2*x3^7 + 24*x1*y1*x2^2*y2*x3^7 - 8*y1*x2^3*y2*x3^7 - 4*x1^3*y2^2*x3^7 + 12*x1^2*x2*y2^2*x3^7 - 12*x1*x2^2*y2^2*x3^7 + 4*x2^3*y2^2*x3^7 - 3*x1^2*y1^2*x3^8 + 6*x1*y1^2*x2*x3^8 - 3*y1^2*x2^2*x3^8 + 6*x1^2*y1*y2*x3^8 - 12*x1*y1*x2*y2*x3^8 + 6*y1*x2^2*y2*x3^8 - 3*x1^2*y2^2*x3^8 + 6*x1*x2*y2^2*x3^8 - 3*x2^2*y2^2*x3^8 + 6*x1^6*y1*x2^4*y3 - 6*x1^5*y1*x2^5*y3 - 12*x1^4*y1*x2^6*y3 + 12*x1^3*y1*x2^7*y3 + 6*x1^2*y1*x2^8*y3 - 6*x1*y1*x2^9*y3 - 6*x1^8*x2^2*y2*y3 + 8*x1^7*x2^3*y2*y3 + 8*x1^6*x2^4*y2*y3 - 14*x1^5*x2^5*y2*y3 + 2*x1^4*x2^6*y2*y3 + 4*x1^3*x2^7*y2*y3 - 4*x1^2*x2^8*y2*y3 + 2*x1*x2^9*y2*y3 - 18*x1^6*y1*x2^3*x3*y3 + 24*x1^5*y1*x2^4*x3*y3 + 18*x1^4*y1*x2^5*x3*y3 - 24*x1^3*y1*x2^6*x3*y3 - 6*x1^2*y1*x2^7*x3*y3 + 6*y1*x2^9*x3*y3 + 12*x1^8*x2*y2*x3*y3 - 24*x1^7*x2^2*y2*x3*y3 + 14*x1^6*x2^3*y2*x3*y3 + 4*x1^5*x2^4*y2*x3*y3 - 26*x1^4*x2^5*y2*x3*y3 + 24*x1^3*x2^6*y2*x3*y3 + 2*x1^2*x2^7*y2*x3*y3 - 4*x1*x2^8*y2*x3*y3 - 2*x2^9*y2*x3*y3 + 18*x1^6*y1*x2^2*x3^2*y3 - 36*x1^5*y1*x2^3*x3^2*y3 + 12*x1^4*y1*x2^4*x3^2*y3 + 6*x1^3*y1*x2^5*x3^2*y3 + 6*x1*y1*x2^7*x3^2*y3 - 6*y1*x2^8*x3^2*y3 - 6*x1^8*y2*x3^2*y3 + 24*x1^7*x2*y2*x3^2*y3 - 48*x1^6*x2^2*y2*x3^2*y3 + 40*x1^5*x2^3*y2*x3^2*y3 + 4*x1^4*x2^4*y2*x3^2*y3 - 14*x1^3*x2^5*y2*x3^2*y3 + 2*x1^2*x2^6*y2*x3^2*y3 - 10*x1*x2^7*y2*x3^2*y3 + 8*x2^8*y2*x3^2*y3 - 6*x1^6*y1*x2*x3^3*y3 + 24*x1^5*y1*x2^2*x3^3*y3 - 24*x1^4*y1*x2^3*x3^3*y3 - 6*x1^2*y1*x2^5*x3^3*y3 + 24*x1*y1*x2^6*x3^3*y3 - 12*y1*x2^7*x3^3*y3 - 8*x1^7*y2*x3^3*y3 + 22*x1^6*x2*y2*x3^3*y3 - 28*x1^5*x2^2*y2*x3^3*y3 + 32*x1^4*x2^3*y2*x3^3*y3 - 32*x1^3*x2^4*y2*x3^3*y3 + 22*x1^2*x2^5*y2*x3^3*y3 - 12*x1*x2^6*y2*x3^3*y3 + 4*x2^7*y2*x3^3*y3 - 6*x1^5*y1*x2*x3^4*y3 + 24*x1^3*y1*x2^3*x3^4*y3 - 12*x1^2*y1*x2^4*x3^4*y3 - 18*x1*y1*x2^5*x3^4*y3 + 12*y1*x2^6*x3^4*y3 + 4*x1^6*y2*x3^4*y3 - 10*x1^5*x2*y2*x3^4*y3 + 20*x1^4*x2^2*y2*x3^4*y3 - 24*x1^3*x2^3*y2*x3^4*y3 - 8*x1^2*x2^4*y2*x3^4*y3 + 34*x1*x2^5*y2*x3^4*y3 - 16*x2^6*y2*x3^4*y3 + 6*x1^4*y1*x2*x3^5*y3 - 24*x1^3*y1*x2^2*x3^5*y3 + 36*x1^2*y1*x2^3*x3^5*y3 - 24*x1*y1*x2^4*x3^5*y3 + 6*y1*x2^5*x3^5*y3 + 8*x1^5*y2*x3^5*y3 - 34*x1^4*x2*y2*x3^5*y3 + 56*x1^3*x2^2*y2*x3^5*y3 - 44*x1^2*x2^3*y2*x3^5*y3 + 16*x1*x2^4*y2*x3^5*y3 - 2*x2^5*y2*x3^5*y3 + 6*x1^3*y1*x2*x3^6*y3 - 18*x1^2*y1*x2^2*x3^6*y3 + 18*x1*y1*x2^3*x3^6*y3 - 6*y1*x2^4*x3^6*y3 + 2*x1^4*y2*x3^6*y3 - 14*x1^3*x2*y2*x3^6*y3 + 30*x1^2*x2^2*y2*x3^6*y3 - 26*x1*x2^3*y2*x3^6*y3 + 8*x2^4*y2*x3^6*y3 + 3*x1^8*x2^2*y3^2 - 4*x1^7*x2^3*y3^2 - 5*x1^6*x2^4*y3^2 + 6*x1^5*x2^5*y3^2 + 3*x1^4*x2^6*y3^2 - 3*x1^2*x2^8*y3^2 - 2*x1*x2^9*y3^2 + 2*x2^10*y3^2 - 6*x1^8*x2*x3*y3^2 + 12*x1^7*x2^2*x3*y3^2 - 6*x1^5*x2^4*x3*y3^2 - 6*x1^4*x2^5*x3*y3^2 + 12*x1^2*x2^7*x3*y3^2 - 6*x1*x2^8*x3*y3^2 + 3*x1^8*x3^2*y3^2 - 12*x1^7*x2*x3^2*y3^2 + 9*x1^6*x2^2*x3^2*y3^2 + 6*x1^5*x2^3*x3^2*y3^2 + 12*x1^4*x2^4*x3^2*y3^2 - 36*x1^3*x2^5*x3^2*y3^2 + 9*x1^2*x2^6*x3^2*y3^2 + 18*x1*x2^7*x3^2*y3^2 - 9*x2^8*x3^2*y3^2 + 4*x1^7*x3^3*y3^2 + 2*x1^6*x2*x3^3*y3^2 - 30*x1^5*x2^2*x3^3*y3^2 + 20*x1^4*x2^3*x3^3*y3^2 + 40*x1^3*x2^4*x3^3*y3^2 - 54*x1^2*x2^5*x3^3*y3^2 + 18*x1*x2^6*x3^3*y3^2 - 6*x1^6*x3^4*y3^2 + 36*x1^5*x2*x3^4*y3^2 - 72*x1^4*x2^2*x3^4*y3^2 + 48*x1^3*x2^3*x3^4*y3^2 + 18*x1^2*x2^4*x3^4*y3^2 - 36*x1*x2^5*x3^4*y3^2 + 12*x2^6*x3^4*y3^2 - 12*x1^5*x3^5*y3^2 + 48*x1^4*x2*x3^5*y3^2 - 72*x1^3*x2^2*x3^5*y3^2 + 48*x1^2*x2^3*x3^5*y3^2 - 12*x1*x2^4*x3^5*y3^2 - 5*x1^4*x3^6*y3^2 + 20*x1^3*x2*x3^6*y3^2 - 30*x1^2*x2^2*x3^6*y3^2 + 20*x1*x2^3*x3^6*y3^2 - 5*x2^4*x3^6*y3^2 - 4*x1^3*y1^4*x2^4 + 4*x1*y1^4*x2^6 + 14*x1^3*y1^3*x2^4*y2 - 2*x1^2*y1^3*x2^5*y2 - 14*x1*y1^3*x2^6*y2 + 2*y1^3*x2^7*y2 - 6*x1^5*y1^2*x2^2*y2^2 + 6*x1^4*y1^2*x2^3*y2^2 - 4*x1^3*y1^2*x2^4*y2^2 - 8*x1^2*y1^2*x2^5*y2^2 + 10*x1*y1^2*x2^6*y2^2 + 2*y1^2*x2^7*y2^2 + 2*x1^6*y1*x2*y2^3 + 4*x1^5*y1*x2^2*y2^3 - 14*x1^4*y1*x2^3*y2^3 + 6*x1^3*y1*x2^4*y2^3 + 12*x1^2*y1*x2^5*y2^3 - 10*x1*y1*x2^6*y2^3 + 16*x1^3*y1^4*x2^3*x3 - 6*x1^2*y1^4*x2^4*x3 - 12*x1*y1^4*x2^5*x3 + 2*y1^4*x2^6*x3 - 44*x1^3*y1^3*x2^3*y2*x3 + 16*x1^2*y1^3*x2^4*y2*x3 + 28*x1*y1^3*x2^5*y2*x3 + 12*x1^5*y1^2*x2*y2^2*x3 - 18*x1^4*y1^2*x2^2*y2^2*x3 + 28*x1^3*y1^2*x2^3*y2^2*x3 + 10*x1^2*y1^2*x2^4*y2^2*x3 - 20*x1*y1^2*x2^5*y2^2*x3 - 12*y1^2*x2^6*y2^2*x3 - 2*x1^6*y1*y2^3*x3 - 8*x1^5*y1*x2*y2^3*x3 + 22*x1^4*y1*x2^2*y2^3*x3 - 16*x1^3*y1*x2^3*y2^3*x3 - 6*x1^2*y1*x2^4*y2^3*x3 + 10*y1*x2^6*y2^3*x3 - 24*x1^3*y1^4*x2^2*x3^2 + 24*x1^2*y1^4*x2^3*x3^2 + 6*x1*y1^4*x2^4*x3^2 - 6*y1^4*x2^5*x3^2 + 48*x1^3*y1^3*x2^2*y2*x3^2 - 44*x1^2*y1^3*x2^3*y2*x3^2 - 2*x1*y1^3*x2^4*y2*x3^2 - 2*y1^3*x2^5*y2*x3^2 - 6*x1^5*y1^2*y2^2*x3^2 + 18*x1^4*y1^2*x2*y2^2*x3^2 - 36*x1^3*y1^2*x2^2*y2^2*x3^2 + 4*x1^2*y1^2*x2^3*y2^2*x3^2 + 4*x1*y1^2*x2^4*y2^2*x3^2 + 16*y1^2*x2^5*y2^2*x3^2 + 4*x1^5*y1*y2^3*x3^2 - 14*x1^4*y1*x2*y2^3*x3^2 + 16*x1^3*y1*x2^2*y2^3*x3^2 + 6*x1*y1*x2^4*y2^3*x3^2 - 12*y1*x2^5*y2^3*x3^2 + 16*x1^3*y1^4*x2*x3^3 - 36*x1^2*y1^4*x2^2*x3^3 + 16*x1*y1^4*x2^3*x3^3 + 4*y1^4*x2^4*x3^3 - 20*x1^3*y1^3*x2*y2*x3^3 + 56*x1^2*y1^3*x2^2*y2*x3^3 - 28*x1*y1^3*x2^3*y2*x3^3 - 8*y1^3*x2^4*y2*x3^3 - 6*x1^4*y1^2*y2^2*x3^3 + 4*x1^3*y1^2*x2*y2^2*x3^3 - 4*x1^2*y1^2*x2^2*y2^2*x3^3 - 4*x1*y1^2*x2^3*y2^2*x3^3 + 10*y1^2*x2^4*y2^2*x3^3 + 6*x1^4*y1*y2^3*x3^3 - 16*x1^2*y1*x2^2*y2^3*x3^3 + 16*x1*y1*x2^3*y2^3*x3^3 - 6*y1*x2^4*y2^3*x3^3 - 4*x1^3*y1^4*x3^4 + 24*x1^2*y1^4*x2*x3^4 - 24*x1*y1^4*x2^2*x3^4 + 4*y1^4*x2^3*x3^4 + 2*x1^3*y1^3*y2*x3^4 - 34*x1^2*y1^3*x2*y2*x3^4 + 26*x1*y1^3*x2^2*y2*x3^4 + 6*y1^3*x2^3*y2*x3^4 + 8*x1^3*y1^2*y2^2*x3^4 - 4*x1^2*y1^2*x2*y2^2*x3^4 + 20*x1*y1^2*x2^2*y2^2*x3^4 - 24*y1^2*x2^3*y2^2*x3^4 - 6*x1^3*y1*y2^3*x3^4 + 14*x1^2*y1*x2*y2^3*x3^4 - 22*x1*y1*x2^2*y2^3*x3^4 + 14*y1*x2^3*y2^3*x3^4 - 6*x1^2*y1^4*x3^5 + 12*x1*y1^4*x2*x3^5 - 6*y1^4*x2^2*x3^5 + 8*x1^2*y1^3*y2*x3^5 - 16*x1*y1^3*x2*y2*x3^5 + 8*y1^3*x2^2*y2*x3^5 + 2*x1^2*y1^2*y2^2*x3^5 - 4*x1*y1^2*x2*y2^2*x3^5 + 2*y1^2*x2^2*y2^2*x3^5 - 4*x1^2*y1*y2^3*x3^5 + 8*x1*y1*x2*y2^3*x3^5 - 4*y1*x2^2*y2^3*x3^5 - 2*x1*y1^4*x3^6 + 2*y1^4*x2*x3^6 + 6*x1*y1^3*y2*x3^6 - 6*y1^3*x2*y2*x3^6 - 6*x1*y1^2*y2^2*x3^6 + 6*y1^2*x2*y2^2*x3^6 + 2*x1*y1*y2^3*x3^6 - 2*y1*x2*y2^3*x3^6 - 10*x1^3*y1^3*x2^4*y3 + 6*x1^2*y1^3*x2^5*y3 + 10*x1*y1^3*x2^6*y3 - 6*y1^3*x2^7*y3 + 12*x1^5*y1^2*x2^2*y2*y3 - 12*x1^4*y1^2*x2^3*y2*y3 + 2*x1^3*y1^2*x2^4*y2*y3 + 10*x1^2*y1^2*x2^5*y2*y3 - 14*x1*y1^2*x2^6*y2*y3 + 2*y1^2*x2^7*y2*y3 - 6*x1^6*y1*x2*y2^2*y3 - 8*x1^5*y1*x2^2*y2^2*y3 + 30*x1^4*y1*x2^3*y2^2*y3 - 14*x1^3*y1*x2^4*y2^2*y3 - 24*x1^2*y1*x2^5*y2^2*y3 + 22*x1*y1*x2^6*y2^2*y3 + 2*x1^6*x2*y2^3*y3 + 4*x1^5*x2^2*y2^3*y3 - 14*x1^4*x2^3*y2^3*y3 + 6*x1^3*x2^4*y2^3*y3 + 12*x1^2*x2^5*y2^3*y3 - 10*x1*x2^6*y2^3*y3 + 28*x1^3*y1^3*x2^3*x3*y3 - 24*x1^2*y1^3*x2^4*x3*y3 - 12*x1*y1^3*x2^5*x3*y3 + 8*y1^3*x2^6*x3*y3 - 24*x1^5*y1^2*x2*y2*x3*y3 + 36*x1^4*y1^2*x2^2*y2*x3*y3 - 44*x1^3*y1^2*x2^3*y2*x3*y3 + 4*x1^2*y1^2*x2^4*y2*x3*y3 + 28*x1*y1^2*x2^5*y2*x3*y3 + 6*x1^6*y1*y2^2*x3*y3 + 16*x1^5*y1*x2*y2^2*x3*y3 - 38*x1^4*y1*x2^2*y2^2*x3*y3 + 32*x1^3*y1*x2^3*y2^2*x3*y3 + 6*x1^2*y1*x2^4*y2^2*x3*y3 - 22*y1*x2^6*y2^2*x3*y3 - 2*x1^6*y2^3*x3*y3 - 8*x1^5*x2*y2^3*x3*y3 + 22*x1^4*x2^2*y2^3*x3*y3 - 16*x1^3*x2^3*y2^3*x3*y3 - 6*x1^2*x2^4*y2^3*x3*y3 + 10*x2^6*y2^3*x3*y3 - 24*x1^3*y1^3*x2^2*x3^2*y3 + 36*x1^2*y1^3*x2^3*x3^2*y3 - 18*x1*y1^3*x2^4*x3^2*y3 + 6*y1^3*x2^5*x3^2*y3 + 12*x1^5*y1^2*y2*x3^2*y3 - 36*x1^4*y1^2*x2*y2*x3^2*y3 + 72*x1^3*y1^2*x2^2*y2*x3^2*y3 - 44*x1^2*y1^2*x2^3*y2*x3^2*y3 + 10*x1*y1^2*x2^4*y2*x3^2*y3 - 14*y1^2*x2^5*y2*x3^2*y3 - 8*x1^5*y1*y2^2*x3^2*y3 + 22*x1^4*y1*x2*y2^2*x3^2*y3 - 32*x1^3*y1*x2^2*y2^2*x3^2*y3 - 6*x1*y1*x2^4*y2^2*x3^2*y3 + 24*y1*x2^5*y2^2*x3^2*y3 + 4*x1^5*y2^3*x3^2*y3 - 14*x1^4*x2*y2^3*x3^2*y3 + 16*x1^3*x2^2*y2^3*x3^2*y3 + 6*x1*x2^4*y2^3*x3^2*y3 - 12*x2^5*y2^3*x3^2*y3 + 4*x1^3*y1^3*x2*x3^3*y3 - 24*x1^2*y1^3*x2^2*x3^3*y3 + 28*x1*y1^3*x2^3*x3^3*y3 - 8*y1^3*x2^4*x3^3*y3 + 12*x1^4*y1^2*y2*x3^3*y3 - 20*x1^3*y1^2*x2*y2*x3^3*y3 + 32*x1^2*y1^2*x2^2*y2*x3^3*y3 - 28*x1*y1^2*x2^3*y2*x3^3*y3 + 4*y1^2*x2^4*y2*x3^3*y3 - 14*x1^4*y1*y2^2*x3^3*y3 + 32*x1^2*y1*x2^2*y2^2*x3^3*y3 - 32*x1*y1*x2^3*y2^2*x3^3*y3 + 14*y1*x2^4*y2^2*x3^3*y3 + 6*x1^4*y2^3*x3^3*y3 - 16*x1^2*x2^2*y2^3*x3^3*y3 + 16*x1*x2^3*y2^3*x3^3*y3 - 6*x2^4*y2^3*x3^3*y3 + 2*x1^3*y1^3*x3^4*y3 + 6*x1^2*y1^3*x2*x3^4*y3 - 6*x1*y1^3*x2^2*x3^4*y3 - 2*y1^3*x2^3*x3^4*y3 - 10*x1^3*y1^2*y2*x3^4*y3 + 2*x1^2*y1^2*x2*y2*x3^4*y3 - 10*x1*y1^2*x2^2*y2*x3^4*y3 + 18*y1^2*x2^3*y2*x3^4*y3 + 14*x1^3*y1*y2^2*x3^4*y3 - 22*x1^2*y1*x2*y2^2*x3^4*y3 + 38*x1*y1*x2^2*y2^2*x3^4*y3 - 30*y1*x2^3*y2^2*x3^4*y3 - 6*x1^3*y2^3*x3^4*y3 + 14*x1^2*x2*y2^3*x3^4*y3 - 22*x1*x2^2*y2^3*x3^4*y3 + 14*x2^3*y2^3*x3^4*y3 - 4*x1^2*y1^2*y2*x3^5*y3 + 8*x1*y1^2*x2*y2*x3^5*y3 - 4*y1^2*x2^2*y2*x3^5*y3 + 8*x1^2*y1*y2^2*x3^5*y3 - 16*x1*y1*x2*y2^2*x3^5*y3 + 8*y1*x2^2*y2^2*x3^5*y3 - 4*x1^2*y2^3*x3^5*y3 + 8*x1*x2*y2^3*x3^5*y3 - 4*x2^2*y2^3*x3^5*y3 - 2*x1*y1^3*x3^6*y3 + 2*y1^3*x2*x3^6*y3 + 6*x1*y1^2*y2*x3^6*y3 - 6*y1^2*x2*y2*x3^6*y3 - 6*x1*y1*y2^2*x3^6*y3 + 6*y1*x2*y2^2*x3^6*y3 + 2*x1*y2^3*x3^6*y3 - 2*x2*y2^3*x3^6*y3 - 6*x1^5*y1^2*x2^2*y3^2 + 6*x1^4*y1^2*x2^3*y3^2 + 6*x1^3*y1^2*x2^4*y3^2 - 6*x1^2*y1^2*x2^5*y3^2 + 6*x1^6*y1*x2*y2*y3^2 + 4*x1^5*y1*x2^2*y2*y3^2 - 18*x1^4*y1*x2^3*y2*y3^2 - 4*x1^3*y1*x2^4*y2*y3^2 + 14*x1^2*y1*x2^5*y2*y3^2 - 2*y1*x2^7*y2*y3^2 - 6*x1^6*x2*y2^2*y3^2 - 2*x1^5*x2^2*y2^2*y3^2 + 24*x1^4*x2^3*y2^2*y3^2 - 10*x1^3*x2^4*y2^2*y3^2 - 16*x1^2*x2^5*y2^2*y3^2 + 12*x1*x2^6*y2^2*y3^2 - 2*x2^7*y2^2*y3^2 + 12*x1^5*y1^2*x2*x3*y3^2 - 18*x1^4*y1^2*x2^2*x3*y3^2 + 6*x1^2*y1^2*x2^4*x3*y3^2 - 6*x1^6*y1*y2*x3*y3^2 - 8*x1^5*y1*x2*y2*x3*y3^2 + 10*x1^4*y1*x2^2*y2*x3*y3^2 + 28*x1^3*y1*x2^3*y2*x3*y3^2 - 10*x1^2*y1*x2^4*y2*x3*y3^2 - 28*x1*y1*x2^5*y2*x3*y3^2 + 14*y1*x2^6*y2*x3*y3^2 + 6*x1^6*y2^2*x3*y3^2 + 4*x1^5*x2*y2^2*x3*y3^2 - 20*x1^4*x2^2*y2^2*x3*y3^2 + 4*x1^3*x2^3*y2^2*x3*y3^2 - 4*x1^2*x2^4*y2^2*x3*y3^2 + 20*x1*x2^5*y2^2*x3*y3^2 - 10*x2^6*y2^2*x3*y3^2 - 6*x1^5*y1^2*x3^2*y3^2 + 18*x1^4*y1^2*x2*x3^2*y3^2 - 12*x1^3*y1^2*x2^2*x3^2*y3^2 - 6*x1*y1^2*x2^4*x3^2*y3^2 + 6*y1^2*x2^5*x3^2*y3^2 + 4*x1^5*y1*y2*x3^2*y3^2 - 2*x1^4*y1*x2*y2*x3^2*y3^2 - 32*x1^3*y1*x2^2*y2*x3^2*y3^2 + 44*x1^2*y1*x2^3*y2*x3^2*y3^2 - 4*x1*y1*x2^4*y2*x3^2*y3^2 - 10*y1*x2^5*y2*x3^2*y3^2 - 2*x1^5*y2^2*x3^2*y3^2 + 4*x1^4*x2*y2^2*x3^2*y3^2 + 4*x1^3*x2^2*y2^2*x3^2*y3^2 - 4*x1^2*x2^3*y2^2*x3^2*y3^2 - 10*x1*x2^4*y2^2*x3^2*y3^2 + 8*x2^5*y2^2*x3^2*y3^2 - 6*x1^4*y1^2*x3^3*y3^2 + 12*x1^2*y1^2*x2^2*x3^3*y3^2 - 6*y1^2*x2^4*x3^3*y3^2 + 10*x1^4*y1*y2*x3^3*y3^2 + 20*x1^3*y1*x2*y2*x3^3*y3^2 - 72*x1^2*y1*x2^2*y2*x3^3*y3^2 + 44*x1*y1*x2^3*y2*x3^3*y3^2 - 2*y1*x2^4*y2*x3^3*y3^2 - 8*x1^4*y2^2*x3^3*y3^2 - 4*x1^3*x2*y2^2*x3^3*y3^2 + 36*x1^2*x2^2*y2^2*x3^3*y3^2 - 28*x1*x2^3*y2^2*x3^3*y3^2 + 4*x2^4*y2^2*x3^3*y3^2 + 6*x1^3*y1^2*x3^4*y3^2 - 18*x1^2*y1^2*x2*x3^4*y3^2 + 18*x1*y1^2*x2^2*x3^4*y3^2 - 6*y1^2*x2^3*x3^4*y3^2 - 12*x1^3*y1*y2*x3^4*y3^2 + 36*x1^2*y1*x2*y2*x3^4*y3^2 - 36*x1*y1*x2^2*y2*x3^4*y3^2 + 12*y1*x2^3*y2*x3^4*y3^2 + 6*x1^3*y2^2*x3^4*y3^2 - 18*x1^2*x2*y2^2*x3^4*y3^2 + 18*x1*x2^2*y2^2*x3^4*y3^2 - 6*x2^3*y2^2*x3^4*y3^2 + 6*x1^2*y1^2*x3^5*y3^2 - 12*x1*y1^2*x2*x3^5*y3^2 + 6*y1^2*x2^2*x3^5*y3^2 - 12*x1^2*y1*y2*x3^5*y3^2 + 24*x1*y1*x2*y2*x3^5*y3^2 - 12*y1*x2^2*y2*x3^5*y3^2 + 6*x1^2*y2^2*x3^5*y3^2 - 12*x1*x2*y2^2*x3^5*y3^2 + 6*x2^2*y2^2*x3^5*y3^2 - 2*x1^6*y1*x2*y3^3 + 2*x1^4*y1*x2^3*y3^3 + 8*x1^3*y1*x2^4*y3^3 - 6*x1^2*y1*x2^5*y3^3 - 8*x1*y1*x2^6*y3^3 + 6*y1*x2^7*y3^3 + 6*x1^6*x2*y2*y3^3 - 8*x1^5*x2^2*y2*y3^3 - 6*x1^4*x2^3*y2*y3^3 + 8*x1^3*x2^4*y2*y3^3 + 2*x1^2*x2^5*y2*y3^3 - 2*x2^7*y2*y3^3 + 2*x1^6*y1*x3*y3^3 + 6*x1^4*y1*x2^2*x3*y3^3 - 28*x1^3*y1*x2^3*x3*y3^3 + 18*x1^2*y1*x2^4*x3*y3^3 + 12*x1*y1*x2^5*x3*y3^3 - 10*y1*x2^6*x3*y3^3 - 6*x1^6*y2*x3*y3^3 + 16*x1^5*x2*y2*x3*y3^3 - 26*x1^4*x2^2*y2*x3*y3^3 + 28*x1^3*x2^3*y2*x3*y3^3 + 2*x1^2*x2^4*y2*x3*y3^3 - 28*x1*x2^5*y2*x3*y3^3 + 14*x2^6*y2*x3*y3^3 - 6*x1^4*y1*x2*x3^2*y3^3 + 24*x1^3*y1*x2^2*x3^2*y3^3 - 36*x1^2*y1*x2^3*x3^2*y3^3 + 24*x1*y1*x2^4*x3^2*y3^3 - 6*y1*x2^5*x3^2*y3^3 - 8*x1^5*y2*x3^2*y3^3 + 34*x1^4*x2*y2*x3^2*y3^3 - 56*x1^3*x2^2*y2*x3^2*y3^3 + 44*x1^2*x2^3*y2*x3^2*y3^3 - 16*x1*x2^4*y2*x3^2*y3^3 + 2*x2^5*y2*x3^2*y3^3 - 2*x1^4*y1*x3^3*y3^3 - 4*x1^3*y1*x2*x3^3*y3^3 + 24*x1^2*y1*x2^2*x3^3*y3^3 - 28*x1*y1*x2^3*x3^3*y3^3 + 10*y1*x2^4*x3^3*y3^3 - 2*x1^4*y2*x3^3*y3^3 + 20*x1^3*x2*y2*x3^3*y3^3 - 48*x1^2*x2^2*y2*x3^3*y3^3 + 44*x1*x2^3*y2*x3^3*y3^3 - 14*x2^4*y2*x3^3*y3^3 - 2*x1^6*x2*y3^4 + 6*x1^5*x2^2*y3^4 - 4*x1^4*x2^3*y3^4 - 4*x1^3*x2^4*y3^4 + 6*x1^2*x2^5*y3^4 - 2*x1*x2^6*y3^4 + 2*x1^6*x3*y3^4 - 12*x1^5*x2*x3*y3^4 + 24*x1^4*x2^2*x3*y3^4 - 16*x1^3*x2^3*x3*y3^4 - 6*x1^2*x2^4*x3*y3^4 + 12*x1*x2^5*x3*y3^4 - 4*x2^6*x3*y3^4 + 6*x1^5*x3^2*y3^4 - 24*x1^4*x2*x3^2*y3^4 + 36*x1^3*x2^2*x3^2*y3^4 - 24*x1^2*x2^3*x3^2*y3^4 + 6*x1*x2^4*x3^2*y3^4 + 4*x1^4*x3^3*y3^4 - 16*x1^3*x2*x3^3*y3^4 + 24*x1^2*x2^2*x3^3*y3^4 - 16*x1*x2^3*x3^3*y3^4 + 4*x2^4*x3^3*y3^4 + y1^6*x2^4 - 6*y1^5*x2^4*y2 + 3*x1^2*y1^4*x2^2*y2^2 - 2*x1*y1^4*x2^3*y2^2 + 10*y1^4*x2^4*y2^2 - 4*x1^3*y1^3*x2*y2^3 - 4*x1^2*y1^3*x2^2*y2^3 + 12*x1*y1^3*x2^3*y2^3 - 8*y1^3*x2^4*y2^3 + 6*x1^3*y1^2*x2*y2^4 - x1^2*y1^2*x2^2*y2^4 - 16*x1*y1^2*x2^3*y2^4 + 2*y1^2*x2^4*y2^4 + 2*x1^4*y1*y2^5 - 2*x1^3*y1*x2*y2^5 - 4*x1^2*y1*x2^2*y2^5 + 14*x1*y1*x2^3*y2^5 - 3*x1^4*y2^6 + 4*x1^3*x2*y2^6 - 4*x1*x2^3*y2^6 - 4*y1^6*x2^3*x3 + 18*y1^5*x2^3*y2*x3 - 6*x1^2*y1^4*x2*y2^2*x3 + 6*x1*y1^4*x2^2*y2^2*x3 - 26*y1^4*x2^3*y2^2*x3 + 4*x1^3*y1^3*y2^3*x3 + 8*x1^2*y1^3*x2*y2^3*x3 - 16*x1*y1^3*x2^2*y2^3*x3 + 8*y1^3*x2^3*y2^3*x3 - 6*x1^3*y1^2*y2^4*x3 + 2*x1^2*y1^2*x2*y2^4*x3 + 14*x1*y1^2*x2^2*y2^4*x3 + 14*y1^2*x2^3*y2^4*x3 - 4*x1^2*y1*x2*y2^5*x3 - 4*x1*y1*x2^2*y2^5*x3 - 14*y1*x2^3*y2^5*x3 + 2*x1^3*y2^6*x3 + 4*x2^3*y2^6*x3 + 6*y1^6*x2^2*x3^2 - 18*y1^5*x2^2*y2*x3^2 + 3*x1^2*y1^4*y2^2*x3^2 - 6*x1*y1^4*x2*y2^2*x3^2 + 15*y1^4*x2^2*y2^2*x3^2 - 4*x1^2*y1^3*y2^3*x3^2 + 8*x1*y1^3*x2*y2^3*x3^2 + 8*y1^3*x2^2*y2^3*x3^2 - x1^2*y1^2*y2^4*x3^2 + 2*x1*y1^2*x2*y2^4*x3^2 - 19*y1^2*x2^2*y2^4*x3^2 + 2*x1^2*y1*y2^5*x3^2 - 4*x1*y1*x2*y2^5*x3^2 + 8*y1*x2^2*y2^5*x3^2 - 4*y1^6*x2*x3^3 + 6*y1^5*x2*y2*x3^3 + 2*x1*y1^4*y2^2*x3^3 + 8*y1^4*x2*y2^2*x3^3 - 4*x1*y1^3*y2^3*x3^3 - 16*y1^3*x2*y2^3*x3^3 + 4*x1*y1*y2^5*x3^3 + 10*y1*x2*y2^5*x3^3 - 2*x1*y2^6*x3^3 - 4*x2*y2^6*x3^3 + y1^6*x3^4 - 7*y1^4*y2^2*x3^4 + 8*y1^3*y2^3*x3^4 + 3*y1^2*y2^4*x3^4 - 8*y1*y2^5*x3^4 + 3*y2^6*x3^4 + 4*y1^5*x2^4*y3 - 6*x1^2*y1^4*x2^2*y2*y3 + 4*x1*y1^4*x2^3*y2*y3 - 10*y1^4*x2^4*y2*y3 + 12*x1^3*y1^3*x2*y2^2*y3 + 8*x1^2*y1^3*x2^2*y2^2*y3 - 28*x1*y1^3*x2^3*y2^2*y3 + 16*y1^3*x2^4*y2^2*y3 - 20*x1^3*y1^2*x2*y2^3*y3 + 36*x1*y1^2*x2^3*y2^3*y3 - 8*y1^2*x2^4*y2^3*y3 - 6*x1^4*y1*y2^4*y3 + 10*x1^3*y1*x2*y2^4*y3 + 18*x1^2*y1*x2^2*y2^4*y3 - 34*x1*y1*x2^3*y2^4*y3 + 8*x1^4*y2^5*y3 - 10*x1^3*x2*y2^5*y3 - 8*x1^2*x2^2*y2^5*y3 + 14*x1*x2^3*y2^5*y3 - 10*y1^5*x2^3*x3*y3 + 12*x1^2*y1^4*x2*y2*x3*y3 - 12*x1*y1^4*x2^2*y2*x3*y3 + 30*y1^4*x2^3*y2*x3*y3 - 12*x1^3*y1^3*y2^2*x3*y3 - 16*x1^2*y1^3*x2*y2^2*x3*y3 + 32*x1*y1^3*x2^2*y2^2*x3*y3 - 24*y1^3*x2^3*y2^2*x3*y3 + 20*x1^3*y1^2*y2^3*x3*y3 - 24*x1*y1^2*x2^2*y2^3*x3*y3 - 16*y1^2*x2^3*y2^3*x3*y3 - 4*x1^3*y1*y2^4*x3*y3 + 34*y1*x2^3*y2^4*x3*y3 - 4*x1^3*y2^5*x3*y3 + 4*x1^2*x2*y2^5*x3*y3 + 4*x1*x2^2*y2^5*x3*y3 - 14*x2^3*y2^5*x3*y3 + 6*y1^5*x2^2*x3^2*y3 - 6*x1^2*y1^4*y2*x3^2*y3 + 12*x1*y1^4*x2*y2*x3^2*y3 - 24*y1^4*x2^2*y2*x3^2*y3 + 8*x1^2*y1^3*y2^2*x3^2*y3 - 16*x1*y1^3*x2*y2^2*x3^2*y3 + 20*y1^3*x2^2*y2^2*x3^2*y3 + 12*y1^2*x2^2*y2^3*x3^2*y3 - 18*y1*x2^2*y2^4*x3^2*y3 - 2*x1^2*y2^5*x3^2*y3 + 4*x1*x2*y2^5*x3^2*y3 + 4*x2^2*y2^5*x3^2*y3 + 2*y1^5*x2*x3^3*y3 - 4*x1*y1^4*y2*x3^3*y3 - 2*y1^4*x2*y2*x3^3*y3 + 12*x1*y1^3*y2^2*x3^3*y3 - 8*y1^3*x2*y2^2*x3^3*y3 - 12*x1*y1^2*y2^3*x3^3*y3 + 16*y1^2*x2*y2^3*x3^3*y3 + 4*x1*y1*y2^4*x3^3*y3 - 10*y1*x2*y2^4*x3^3*y3 + 2*x2*y2^5*x3^3*y3 - 2*y1^5*x3^4*y3 + 6*y1^4*y2*x3^4*y3 - 4*y1^3*y2^2*x3^4*y3 - 4*y1^2*y2^3*x3^4*y3 + 6*y1*y2^4*x3^4*y3 - 2*y2^5*x3^4*y3 + 3*x1^2*y1^4*x2^2*y3^2 - 2*x1*y1^4*x2^3*y3^2 - y1^4*x2^4*y3^2 - 12*x1^3*y1^3*x2*y2*y3^2 - 4*x1^2*y1^3*x2^2*y2*y3^2 + 20*x1*y1^3*x2^3*y2*y3^2 - 4*y1^3*x2^4*y2*y3^2 + 24*x1^3*y1^2*x2*y2^2*y3^2 - 24*x1*y1^2*x2^3*y2^2*y3^2 + 4*x1^4*y1*y2^3*y3^2 - 16*x1^3*y1*x2*y2^3*y3^2 - 12*x1^2*y1*x2^2*y2^3*y3^2 + 16*x1*y1*x2^3*y2^3*y3^2 + 8*y1*x2^4*y2^3*y3^2 - 3*x1^4*y2^4*y3^2 + 19*x1^2*x2^2*y2^4*y3^2 - 14*x1*x2^3*y2^4*y3^2 - 2*x2^4*y2^4*y3^2 - 6*x1^2*y1^4*x2*x3*y3^2 + 6*x1*y1^4*x2^2*x3*y3^2 + 12*x1^3*y1^3*y2*x3*y3^2 + 8*x1^2*y1^3*x2*y2*x3*y3^2 - 16*x1*y1^3*x2^2*y2*x3*y3^2 - 4*y1^3*x2^3*y2*x3*y3^2 - 24*x1^3*y1^2*y2^2*x3*y3^2 + 24*y1^2*x2^3*y2^2*x3*y3^2 + 12*x1^3*y1*y2^3*x3*y3^2 + 24*x1*y1*x2^2*y2^3*x3*y3^2 - 36*y1*x2^3*y2^3*x3*y3^2 - 2*x1^2*x2*y2^4*x3*y3^2 - 14*x1*x2^2*y2^4*x3*y3^2 + 16*x2^3*y2^4*x3*y3^2 + 3*x1^2*y1^4*x3^2*y3^2 - 6*x1*y1^4*x2*x3^2*y3^2 + 3*y1^4*x2^2*x3^2*y3^2 - 4*x1^2*y1^3*y2*x3^2*y3^2 + 8*x1*y1^3*x2*y2*x3^2*y3^2 - 4*y1^3*x2^2*y2*x3^2*y3^2 + x1^2*y2^4*x3^2*y3^2 - 2*x1*x2*y2^4*x3^2*y3^2 + x2^2*y2^4*x3^2*y3^2 + 2*x1*y1^4*x3^3*y3^2 - 2*y1^4*x2*x3^3*y3^2 - 12*x1*y1^3*y2*x3^3*y3^2 + 12*y1^3*x2*y2*x3^3*y3^2 + 24*x1*y1^2*y2^2*x3^3*y3^2 - 24*y1^2*x2*y2^2*x3^3*y3^2 - 20*x1*y1*y2^3*x3^3*y3^2 + 20*y1*x2*y2^3*x3^3*y3^2 + 6*x1*y2^4*x3^3*y3^2 - 6*x2*y2^4*x3^3*y3^2 + 4*x1^3*y1^3*x2*y3^3 - 4*x1*y1^3*x2^3*y3^3 - 12*x1^3*y1^2*x2*y2*y3^3 + 4*x1^2*y1^2*x2^2*y2*y3^3 + 4*x1*y1^2*x2^3*y2*y3^3 + 4*y1^2*x2^4*y2*y3^3 + 4*x1^4*y1*y2^2*y3^3 + 8*x1^3*y1*x2*y2^2*y3^3 - 20*x1^2*y1*x2^2*y2^2*y3^3 + 24*x1*y1*x2^3*y2^2*y3^3 - 16*y1*x2^4*y2^2*y3^3 - 8*x1^4*y2^3*y3^3 + 16*x1^3*x2*y2^3*y3^3 - 8*x1^2*x2^2*y2^3*y3^3 - 8*x1*x2^3*y2^3*y3^3 + 8*x2^4*y2^3*y3^3 - 4*x1^3*y1^3*x3*y3^3 + 4*y1^3*x2^3*x3*y3^3 + 12*x1^3*y1^2*y2*x3*y3^3 - 8*x1^2*y1^2*x2*y2*x3*y3^3 + 16*x1*y1^2*x2^2*y2*x3*y3^3 - 20*y1^2*x2^3*y2*x3*y3^3 - 12*x1^3*y1*y2^2*x3*y3^3 + 16*x1^2*y1*x2*y2^2*x3*y3^3 - 32*x1*y1*x2^2*y2^2*x3*y3^3 + 28*y1*x2^3*y2^2*x3*y3^3 + 4*x1^3*y2^3*x3*y3^3 - 8*x1^2*x2*y2^3*x3*y3^3 + 16*x1*x2^2*y2^3*x3*y3^3 - 12*x2^3*y2^3*x3*y3^3 + 4*x1^2*y1^2*y2*x3^2*y3^3 - 8*x1*y1^2*x2*y2*x3^2*y3^3 + 4*y1^2*x2^2*y2*x3^2*y3^3 - 8*x1^2*y1*y2^2*x3^2*y3^3 + 16*x1*y1*x2*y2^2*x3^2*y3^3 - 8*y1*x2^2*y2^2*x3^2*y3^3 + 4*x1^2*y2^3*x3^2*y3^3 - 8*x1*x2*y2^3*x3^2*y3^3 + 4*x2^2*y2^3*x3^2*y3^3 + 4*x1*y1^3*x3^3*y3^3 - 4*y1^3*x2*x3^3*y3^3 - 12*x1*y1^2*y2*x3^3*y3^3 + 12*y1^2*x2*y2*x3^3*y3^3 + 12*x1*y1*y2^2*x3^3*y3^3 - 12*y1*x2*y2^2*x3^3*y3^3 - 4*x1*y2^3*x3^3*y3^3 + 4*x2*y2^3*x3^3*y3^3 + 2*x1^3*y1^2*x2*y3^4 - 3*x1^2*y1^2*x2^2*y3^4 + y1^2*x2^4*y3^4 - 6*x1^4*y1*y2*y3^4 + 2*x1^3*y1*x2*y2*y3^4 + 24*x1^2*y1*x2^2*y2*y3^4 - 30*x1*y1*x2^3*y2*y3^4 + 10*y1*x2^4*y2*y3^4 + 7*x1^4*y2^2*y3^4 - 8*x1^3*x2*y2^2*y3^4 - 15*x1^2*x2^2*y2^2*y3^4 + 26*x1*x2^3*y2^2*y3^4 - 10*x2^4*y2^2*y3^4 - 2*x1^3*y1^2*x3*y3^4 + 6*x1^2*y1^2*x2*x3*y3^4 - 6*x1*y1^2*x2^2*x3*y3^4 + 2*y1^2*x2^3*x3*y3^4 + 4*x1^3*y1*y2*x3*y3^4 - 12*x1^2*y1*x2*y2*x3*y3^4 + 12*x1*y1*x2^2*y2*x3*y3^4 - 4*y1*x2^3*y2*x3*y3^4 - 2*x1^3*y2^2*x3*y3^4 + 6*x1^2*x2*y2^2*x3*y3^4 - 6*x1*x2^2*y2^2*x3*y3^4 + 2*x2^3*y2^2*x3*y3^4 - 3*x1^2*y1^2*x3^2*y3^4 + 6*x1*y1^2*x2*x3^2*y3^4 - 3*y1^2*x2^2*x3^2*y3^4 + 6*x1^2*y1*y2*x3^2*y3^4 - 12*x1*y1*x2*y2*x3^2*y3^4 + 6*y1*x2^2*y2*x3^2*y3^4 - 3*x1^2*y2^2*x3^2*y3^4 + 6*x1*x2*y2^2*x3^2*y3^4 - 3*x2^2*y2^2*x3^2*y3^4 + 2*x1^4*y1*y3^5 - 2*x1^3*y1*x2*y3^5 - 6*x1^2*y1*x2^2*y3^5 + 10*x1*y1*x2^3*y3^5 - 4*y1*x2^4*y3^5 - 6*x1^3*x2*y2*y3^5 + 18*x1^2*x2^2*y2*y3^5 - 18*x1*x2^3*y2*y3^5 + 6*x2^4*y2*y3^5 - x1^4*y3^6 + 4*x1^3*x2*y3^6 - 6*x1^2*x2^2*y3^6 + 4*x1*x2^3*y3^6 - x2^4*y3^6 + 2*y1^5*x2*y2^3 - 6*y1^4*x2*y2^4 - 2*x1*y1^3*y2^5 + 6*y1^3*x2*y2^5 + 6*x1*y1^2*y2^6 - 2*y1^2*x2*y2^6 - 6*x1*y1*y2^7 + 2*x1*y2^8 - 2*y1^5*y2^3*x3 + 6*y1^4*y2^4*x3 - 4*y1^3*y2^5*x3 - 4*y1^2*y2^6*x3 + 6*y1*y2^7*x3 - 2*y2^8*x3 - 6*y1^5*x2*y2^2*y3 + 18*y1^4*x2*y2^3*y3 + 6*x1*y1^3*y2^4*y3 - 18*y1^3*x2*y2^4*y3 - 18*x1*y1^2*y2^5*y3 + 6*y1^2*x2*y2^5*y3 + 18*x1*y1*y2^6*y3 - 6*x1*y2^7*y3 + 6*y1^5*y2^2*x3*y3 - 18*y1^4*y2^3*x3*y3 + 12*y1^3*y2^4*x3*y3 + 12*y1^2*y2^5*x3*y3 - 18*y1*y2^6*x3*y3 + 6*y2^7*x3*y3 + 6*y1^5*x2*y2*y3^2 - 18*y1^4*x2*y2^2*y3^2 - 4*x1*y1^3*y2^3*y3^2 + 16*y1^3*x2*y2^3*y3^2 + 12*x1*y1^2*y2^4*y3^2 - 12*x1*y1*y2^5*y3^2 - 6*y1*x2*y2^5*y3^2 + 4*x1*y2^6*y3^2 + 2*x2*y2^6*y3^2 - 6*y1^5*y2*x3*y3^2 + 18*y1^4*y2^2*x3*y3^2 - 12*y1^3*y2^3*x3*y3^2 - 12*y1^2*y2^4*x3*y3^2 + 18*y1*y2^5*x3*y3^2 - 6*y2^6*x3*y3^2 - 2*y1^5*x2*y3^3 + 6*y1^4*x2*y2*y3^3 - 4*x1*y1^3*y2^2*y3^3 + 12*x1*y1^2*y2^3*y3^3 - 16*y1^2*x2*y2^3*y3^3 - 12*x1*y1*y2^4*y3^3 + 18*y1*x2*y2^4*y3^3 + 4*x1*y2^5*y3^3 - 6*x2*y2^5*y3^3 + 2*y1^5*x3*y3^3 - 6*y1^4*y2*x3*y3^3 + 4*y1^3*y2^2*x3*y3^3 + 4*y1^2*y2^3*x3*y3^3 - 6*y1*y2^4*x3*y3^3 + 2*y2^5*x3*y3^3 + 6*x1*y1^3*y2*y3^4 - 6*y1^3*x2*y2*y3^4 - 18*x1*y1^2*y2^2*y3^4 + 18*y1^2*x2*y2^2*y3^4 + 18*x1*y1*y2^3*y3^4 - 18*y1*x2*y2^3*y3^4 - 6*x1*y2^4*y3^4 + 6*x2*y2^4*y3^4 - 2*x1*y1^3*y3^5 + 2*y1^3*x2*y3^5 + 6*x1*y1^2*y2*y3^5 - 6*y1^2*x2*y2*y3^5 - 6*x1*y1*y2^2*y3^5 + 6*y1*x2*y2^2*y3^5 + 2*x1*y2^3*y3^5 - 2*x2*y2^3*y3^5"}︡{"stdout":"\n"}︡
︠b4a7ebb9-5450-4adb-954f-453fb1a445b6︠
Q(t)    # analoge of Mod(t, n)
︡e680cbe7-4853-41f6-bfb3-6f1229abb82f︡{"stdout":"0\n"}︡
︠e1a19b02-eeda-4045-b42c-edd9fb466370︠
(Q(Z[1].numerator()*W[1].denominator() - Z[1].denominator()*W[1].numerator()))
︡8cfba936-066c-4f10-bc93-df2c44316be1︡{"stdout":"0\n"}︡
︠2c249f7f-08bd-4d28-9ab4-e22e8127398bi︠

%md
## Next, we'll talk about 2014-02-07.sagews (Diffie-Hellman)...
︡95fabd2e-18ee-4e50-80da-5bdd14660d1e︡{"html":"<h2>Next, we&#8217;ll talk about 2014-02-07.sagews (Diffie-Hellman)&#8230;</h2>\n"}︡
︠084ca501-a224-4f2e-9034-db77a70dee5f︠









