︠f9f6ea66-256b-4501-b2ee-2383be52ccd2i︠
%md
# Homework 7 -- Due March 5, 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - When you're done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject "math 480: homework 03-05".

## Problems
︡af761e76-5e2e-46d0-bc2e-7bdf19e4986c︡{"html":"<h1>Homework 7 &#8211; Due March 5, 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject &#8220;math 480: homework 03-05&#8221;.</li>\n</ul>\n\n<h2>Problems</h2>\n"}︡
︠ee07187b-2c70-4f8c-a50d-393f0a942e14i︠
%md
### Problem 1: Recognizing a rational number

I made up a neat-looking rational number $\alpha=\frac{a}{b}$ with $a$ and $b$ each having 8 digits.  It's decimal expansion begins

0.99900695138991803948115419435...

What is $\alpha$?

︡cdbdf65a-6b11-4c64-a6bc-14a46dcf40d1︡{"html":"<h3>Problem 1: Recognizing a rational number</h3>\n\n<p>I made up a neat-looking rational number $\\alpha=\\frac{a}{b}$ with $a$ and $b$ each having 8 digits.  It&#8217;s decimal expansion begins</p>\n\n<p>0.99900695138991803948115419435&#8230;</p>\n\n<p>What is $\\alpha$?</p>\n"}︡
︠9ddae673-1b34-4aef-b534-7fcbc0a537bd︠

︠2495bb88-9172-4172-ac11-d0f79f2bff76︠

︠94ab30d8-17bb-42c6-846e-30193140f7d0i︠
%md
### Problem 2: Quadratic reciprocity

Use the law of quadratic reciprocity to deduce that for $p\geq 5$ prime

$$ {\left(\frac{3}{p}\right)} = \begin{cases}  1 & \text{ if }p\equiv 1, 11\pmod{12},\\\\
  -1 & \text{ if }p\equiv 5, 7\pmod{12}.  \end{cases}$$




︡59a51f5a-01e2-4b0e-b17b-164282dda1d8︡{"html":"<h3>Problem 2: Quadratic reciprocity</h3>\n\n<p>Use the law of quadratic reciprocity to deduce that for $p\\geq 5$ prime</p>\n\n<p>$$ {\\left(\\frac{3}{p}\\right)} = \\begin{cases}  1 &amp; \\text{ if }p\\equiv 1, 11\\pmod{12},\\\\\n  -1 &amp; \\text{ if }p\\equiv 5, 7\\pmod{12}.  \\end{cases}$$</p>\n"}︡
︠11551f54-f895-4ed0-987d-c59724f26928︠

︠c06fd992-ffa2-430c-ae20-6164f14fb3dd︠

︠d030d2ed-8b17-4c26-b50c-f260fcaca95d︠

︠b6689cc8-3a6c-4e50-b3fb-723cf0a88013︠

︠e6347a81-90ad-4ce3-9346-9a42e7eacbf2i︠
%md

### Problem 3: Your Project

 - a. If you haven't already, add cross referencing to your project, which will look something like this.  So you'll use the ref and label commands systematically to refer to things somewhere else in your document.   The actual generated numbers are created automatically by LaTeX!


          \section{Introduction}
          In Section \ref{proof} we prove the theorem.

          \section{Proof}\label{proof}

 - b. Add bibliography references, if you haven't already.  One easy way is by using bibtex.  I put a bibtex example in the subdirectory `using_bibtex`.

︡2f6287bc-9a3e-4074-9015-080c3c0b01e6︡{"html":"<h3>Problem 3: Your Project</h3>\n\n<ul>\n<li><p>a. If you haven&#8217;t already, add cross referencing to your project, which will look something like this.  So you&#8217;ll use the ref and label commands systematically to refer to things somewhere else in your document.   The actual generated numbers are created automatically by LaTeX!</p>\n\n<pre><code>  \\section{Introduction}\n  In Section \\ref{proof} we prove the theorem.\n\n  \\section{Proof}\\label{proof}\n</code></pre></li>\n<li><p>b. Add bibliography references, if you haven&#8217;t already.  One easy way is by using bibtex.  I put a bibtex example in the subdirectory <code>using_bibtex</code>.</p></li>\n</ul>\n"}︡
︠72092176-6735-4192-aa31-a6b87c67ccce︠

︠95214e69-47f0-4c26-a6be-6662e9be321b︠

︠029091d7-cd14-47e6-a442-9ffafe7ecefc︠

︠c763b2b8-f134-4ca0-abe3-09fb76a20b78︠

︠9a706c59-847c-4521-bc84-3cbc67632c7fi︠

%md

### Problem 4: Your Presentation

 - Use LaTeX beamer to create a rought draft of a 5-minute presentation about your project (tell me where it is so I can find it).    There is a folder `using_beamer` that illustrates how to use beamer (or just google for examples).
︡b1852e55-1570-4150-bedd-431d4ba41866︡{"html":"<h3>Problem 4: Your Presentation</h3>\n\n<ul>\n<li>Use LaTeX beamer to create a rought draft of a 5-minute presentation about your project (tell me where it is so I can find it).    There is a folder <code>using_beamer</code> that illustrates how to use beamer (or just google for examples).</li>\n</ul>\n"}︡
︠6dbcdc86-45b4-480b-8611-87c29ecc8e3f︠

︠e626eb30-a5c3-46c9-add9-5c1d0fecbcba︠

︠fbe48509-1399-4b76-a9b3-e3cdde03b690︠

︠cc120382-bb8d-42ce-96e6-cb4862587676︠









