︠f9f6ea66-256b-4501-b2ee-2383be52ccd2i︠
%md
# Homework 7 -- Due March 5, 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - When you're done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject "math 480: homework 03-05".

## Problems
︡af761e76-5e2e-46d0-bc2e-7bdf19e4986c︡{"html":"<h1>Homework 7 &#8211; Due March 5, 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject &#8220;math 480: homework 03-05&#8221;.</li>\n</ul>\n\n<h2>Problems</h2>\n"}︡
︠ee07187b-2c70-4f8c-a50d-393f0a942e14︠
%md
### Problem 1: Recognizing rational numbers

︠9ddae673-1b34-4aef-b534-7fcbc0a537bd︠

︠c452e747-0260-4b53-934d-8d637543905f︠

︠2495bb88-9172-4172-ac11-d0f79f2bff76︠

︠94ab30d8-17bb-42c6-846e-30193140f7d0︠
%md
### Problem 2: TBA once the next topic is chosen
︠c06fd992-ffa2-430c-ae20-6164f14fb3dd︠

︠d030d2ed-8b17-4c26-b50c-f260fcaca95d︠

︠b6689cc8-3a6c-4e50-b3fb-723cf0a88013︠

︠e6347a81-90ad-4ce3-9346-9a42e7eacbf2i︠
%md

### Problem 3: Your Project

 - a. If you haven't already, add cross referencing to your project, which will look something like this.  So you'll use the ref and label commands systematically to refer to things somewhere else in your document.   The actual generated numbers are created automatically by LaTeX!


          \section{Introduction}
          In Section \ref{proof} we prove the theorem.

          \section{Proof}\label{proof}

 - b. Add bibliography references, if you haven't already.  One easy way is by using bibtex.  I put a bibtex example in the subdirectory `using_bibtex`.

 - c. Use $\LaTeX$ beamer to create a rought draft of a 5-minute presentation about your project (tell me where it is so I can find it).    There is a folder `using_beamer` that illustrates how to use beamer (or just google for examples).
︡57cbfe4e-21fc-414b-b862-42d7e1be21f0︡{"html":"<h3>Problem 3: Your Project</h3>\n\n<ul>\n<li><p>a. If you haven&#8217;t already, add cross referencing to your project, which will look something like this.  So you&#8217;ll use the ref and label commands systematically to refer to things somewhere else in your document.   The actual generated numbers are created automatically by LaTeX!</p>\n\n<pre><code>  \\section{Introduction}\n  In Section \\ref{proof} we prove the theorem.\n\n  \\section{Proof}\\label{proof}\n</code></pre></li>\n<li><p>b. Add bibliography references, if you haven&#8217;t already.  One easy way is by using bibtex.  I put a bibtex example in the subdirectory <code>using_bibtex</code>.</p></li>\n<li><p>c. Use $\\LaTeX$ beamer to create a rought draft of a 5-minute presentation about your project (tell me where it is so I can find it).    There is a folder <code>using_beamer</code> that illustrates how to use beamer (or just google for examples).</p></li>\n</ul>\n"}︡
︠9a706c59-847c-4521-bc84-3cbc67632c7f︠










