︠f9f6ea66-256b-4501-b2ee-2383be52ccd2i︠
%md
# Homework 7 -- Due March 5, 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - When you're done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject "math 480: homework 03-05".

## Problems
︡af761e76-5e2e-46d0-bc2e-7bdf19e4986c︡{"html":"<h1>Homework 7 &#8211; Due March 5, 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject &#8220;math 480: homework 03-05&#8221;.</li>\n</ul>\n\n<h2>Problems</h2>\n"}︡
︠e6347a81-90ad-4ce3-9346-9a42e7eacbf2︠
