︠3c08648c-fa8c-41a7-9b88-ed4f33039d0di︠
%md
# Homework 2 -- Due Jan 29, 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - Create a new cell by clicking on the horizontal cell dividers.
 - If you put "%md" at the top of your answer then you can put latex math -- like $x^3$ -- in dollar signs.
      - If you then press shift-enter you'll see the rendered math.
      - If you **double click** on the output then you can edit the input again.
      - This uses Markdown format, which you can learn about here: <http://daringfireball.net/projects/markdown/>
 - Put this worksheet in a folder called "homework" in your project.
 - When you're done, open the worksheet, and copy/paste the URL into an email to wstein@gmail.com with the subject "math 480: homework 01-29".

## Problems
︡112a10fa-2e32-4fae-ad98-f30470e81abb︡{"html":"<h1>Homework 2 &#8211; Due Jan 29, 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>Create a new cell by clicking on the horizontal cell dividers.</li>\n<li>If you put &#8220;%md&#8221; at the top of your answer then you can put latex math &#8211; like $x^3$ &#8211; in dollar signs.\n<ul>\n<li>If you then press shift-enter you&#8217;ll see the rendered math.</li>\n<li>If you <strong>double click</strong> on the output then you can edit the input again.</li>\n<li>This uses Markdown format, which you can learn about here: <a href=\"http://daringfireball.net/projects/markdown/\">http://daringfireball.net/projects/markdown/</a></li>\n</ul></li>\n<li>Put this worksheet in a folder called &#8220;homework&#8221; in your project.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL into an email to wstein@gmail.com with the subject &#8220;math 480: homework 01-29&#8221;.  </li>\n</ul>\n\n<h2>Problems</h2>\n"}︡
︠00a22ede-1b46-4fc1-a91c-47d35826f176︠









