︠54a0ca16-6f30-4586-bc2c-3799a545b557i︠
%md
# Homework 8 -- Due March 14 (FRIDAY!), 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - When you're done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject "math 480: homework 03-14".

## Problems (mainly about projects)
︡548ed79f-6400-4b32-a0c7-24fa5c151773︡{"html":"<h1>Homework 8 &#8211; Due March 14 (FRIDAY!), 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject &#8220;math 480: homework 03-14&#8221;.</li>\n</ul>\n\n<h2>Problems (mainly about projects)</h2>\n"}︡
︠80bef9b7-345a-4439-b1f3-05317073ee3ci︠
%md
### Problem 1:

Write some comment about *every single* project presentation.
︡2c4944f0-6cee-43c2-b688-c9924b04f858︡{"html":"<h3>Problem 1:</h3>\n\n<p>Write some comment about <em>every single</em> project presentation.</p>\n"}︡
︠d1d53e81-849b-45bb-b491-e1e6dc61dd24︠
%md
### Problem 2:
Final draft of your project.
︡1235952e-f8e1-4bc1-8654-535555f2ec16︡{"html":"<h3>Problem 2:</h3>\n\n<p>Final draft of your project.</p>\n"}︡
︠02d5673a-7450-4b83-8089-8fe7b76f7376︠












