︠54a0ca16-6f30-4586-bc2c-3799a545b557i︠
%md
# Homework 8 -- Due March 14 (FRIDAY!), 2014

## Instructions

 - Put your solutions in the empty space below the problem.
 - When you're done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject "math 480: homework 03-14".

## Problems (mainly about projects)
︡548ed79f-6400-4b32-a0c7-24fa5c151773︡{"html":"<h1>Homework 8 &#8211; Due March 14 (FRIDAY!), 2014</h1>\n\n<h2>Instructions</h2>\n\n<ul>\n<li>Put your solutions in the empty space below the problem.</li>\n<li>When you&#8217;re done, open the worksheet, and copy/paste the URL to this worksheet into an email to wstein@gmail.com with the subject &#8220;math 480: homework 03-14&#8221;.</li>\n</ul>\n\n<h2>Problems (mainly about projects)</h2>\n"}︡
︠80bef9b7-345a-4439-b1f3-05317073ee3ci︠
%md
### Problem 1:

Write some comments (at least 3 sentences each) about at least **7 different projects** of your choosing.  So you have to *write at least 21 meaningful sentences* to get credit on this problem.

You might comment on the presentations, content of the project paper, etc.

I will make current versions of PDF's of all projects (and slides) available at the below link by Monday, and email the mailing list when I do so:

   <https://cloud.sagemath.com/d6df9d1b-2462-4aa2-91e0-995610ea1726/raw/projects/>




︡a1cffb8a-a3eb-48a8-ba2d-6e4fba2943a7︡{"html":"<h3>Problem 1:</h3>\n\n<p>Write some comments (at least 3 sentences each) about at least <strong>7 different projects</strong> of your choosing.  So you have to <em>write at least 21 meaningful sentences</em> to get credit on this problem.</p>\n\n<p>You might comment on the presentations, content of the project paper, etc.</p>\n\n<p>I will make current versions of PDF&#8217;s of all projects (and slides) available at the below link by Monday, and email the mailing list when I do so:</p>\n\n<p><a href=\"https://cloud.sagemath.com/d6df9d1b-2462-4aa2-91e0-995610ea1726/raw/projects/\">https://cloud.sagemath.com/d6df9d1b-2462-4aa2-91e0-995610ea1726/raw/projects/</a></p>\n"}︡
︠81abdb16-89f9-4d23-b890-c515516e8288︠

︠b009417e-9189-468f-a283-00d1668ac248︠

︠d5354aec-b3d6-479b-ab7d-7b19008a90bc︠

︠11cbb981-e233-4385-abd7-e4d4e0a2b05f︠

︠d1d53e81-849b-45bb-b491-e1e6dc61dd24i︠
%md
### Problem 2:

Turn in the final draft of your project.
︡6aa6eb2e-d13c-4f59-a0f1-2204cd99b3fa︡{"html":"<h3>Problem 2:</h3>\n\n<p>Turn in the final draft of your project.</p>\n"}︡
︠b596d244-c766-4912-a0be-e539b48e5c89︠

︠7f9e80f3-23f9-448f-86c9-58a51f12a921︠

︠c9bf20bf-b031-44a7-bc56-7bdfcb9131a6︠

︠02d5673a-7450-4b83-8089-8fe7b76f7376︠












